;; -*- Coding: utf-8 -*-
;; Time-stamp: <2000-04-17 19:13:14 phm>

(require 'mlhtrc)
(putverk 'johulbr "Johannes Ulbricht" "" "johannesulbricht@cs.com")
(putverk 'arupp "Arnim Rupp" "http://www.rupp.de" "arnim@ffii.org")
(putverk 'blasum "Holger Blasum" "http://www.blasum.net" "blasum@ffii.org")
(putverk 'tomvogt "Tom Vogt" "http://www.lemuria.org/Software/unpoison" "tom@lemuria.org")
(putverk 'xuan "Xuan Baldauf" "http://www.save-our-software.de" "xuan@baldauf.org")
(putverk 'mfvm "Michael Fischer von Mollard" "http://mfvm.ffii.org" "mfvm@ffii.org")
(putverk 'swetkor "Swen Kiesewetter-Köbinger" nil "elisabeth-koebinger@t-online.de")
(putverk 'towoell "Torsten Wöllert" "" "towoell@ffii.org")
(putverk 'jcandeira "Javier Candeira" "http://www.candeira.com" "javier@candeira.com")
(putverk 'oberger "Olivier Berger" "http://www.april.org" "oberger@april.org")
(putverk 'swpatgirzu (xq (ml "SWPAT-AG des FFII" (en "FFII Swpat Workgroup") (fr "Groupe de Travail FFII sur les Brevets Logiciels"))) 'swpatgirzu "swpatag@ffii.org")

(defun bcite (&rest arg) (blockquote (cite (apply 'al arg))))
(defun nodetit-ep (num &rest verk) (nodetit (symbol-concat "ep" num) (spaced "EP" num) (and verk (list (cons 'verk verk)))))
(defun framebox (arg) (table '((border t) (cellpadding 20)) '((box)) nil (l (l arg))))
(defun docmenu-large (&optional lst) (framebox (apply 'dl (mapcar (lambda (doc) (l (concat (foldericon) (ahs doc (bold (doctitle doc)))) (docdescr doc))) (or lst (langdocs (get docid 'sub)))))))

(defun origkrit (orig krit) (al (smaller-font (blockquote orig)) krit))
; (ahv 'de-prl "Richtlinie")
; (ahv 'swpbmwi25 "Richtlinie") 
(defun artiquote (tit &rest al) (blockquote (apply 'al (center tit) al)))
(defun homvort (hom &rest vort) (lin hom (cite (blockquote (apply 'al vort)))))
(defun programmpunkte (&rest punkte) (table '((border t)) '((uhr) (was) (wer)) nil punkte))
(defun dokdesc (doc) (l (ahs doc) (docdescr doc)))
(defun ahsjr (doc) "Verweis auf eine Zeitschrift" (ah (http-file-anchor (href 'swpatpapri) doc) doc))
(defun papritab (&optional dok &rest items) (let ((docid (or dok docid))) (framebox (apply 'bdl (l (tok nl-titel) (doclabel)) (let (author) (and (setq author (docfiles2ml "author")) (l (tok nl-author) author))) (let (ref refs ref1) (and (setq ref (get docid 'ref)) (setq refs (split-string ref " ")) (setq ref1 (car refs)) (l (tok papriref) (if (cdr refs) (apply 'spaced (funcall (if (string-match "^\\w+://" ref1) 'ah 'ahsjr) ref1) (cdr refs)) (ah ref1))))) (let (datum) (and (setq datum (docfiles2ml "datum")) (l (tok nl-datum) datum))) items))))

(defun swpat-buttons () 
    (lin 
     (ah (lang-href 'eulux-petition) (img 'noepat_brick (ml "Eurolinux Petition" (de "Petition für ein Softwarepatentfreies Europa"))))
     (ahs 'ffii (img 'ffiilogo "FFII"))
     (ah (lang-href 'eurolinux) (img 'euluxlogo "EuroLinux"))
     (ah "http://www.osslaw.org" (img 'osslawlogo "OSSLaw"))
     (ahs 'freepatents (img 'freepatentslogo "FreePatents"))
     (ahs 'centerpd (img 'centerpdlogo "Center for the Public Domain"))
     (ahs 'opendvd (img 'opendvdlogo "OpenDVD"))
     (ah "http://www.programming-freedom.org" (img 'lpflogo "League for Programming Freedom"))
     (ahs 'anybr (img 'anybrlogo (ml "any browser" (de "für jedes Blätterprogramm optimiert") (eo "ĉiu ajn krozilo") (fr "optimisé pour n'importe quel croiseur") (zh "最適合任何瀏覽器") (ja "あらゆる閱覽器に最適合"))))  ) )
(defun setcarifnil (lst val) (and lst (or (car lst) (setcar lst val))))
(defun setnthcarifnil (lst n val) (setcarifnil (nthcdr n lst) val) lst)
;; (setq dum '(a nil b nil c))
;; (setnthcarifnil dum 3 5)
(defmacro or-args (fun args &rest rest) (cons 'or (mapcar (lambda (arg) (append (list fun arg) rest)) args)))
;; (or-args assoc ('a 'swen-patpruef 'c) swpatprina-coltab)

(defun prina-subtable (&rest texts) 
    (let (subcoltab) 
     (setq subcoltab (mapcar (lambda (sym) (let (row) (and (setq row (or (or-args assoc ((symbol-concat sym "-" lang) sym) swpatprina-coltab) (let (href) (and (setq href (href sym)) (l sym nil href))))) (setnthcarifnil row 3 (symlab sym))))) texts))
     (table 
      '((border t)) 
      '((id) (tit))
      (l (l (tok nl-datei) (tok nl-inhalt)))
      (mapcar
       (lambda (lst) (l (ah (nth 1 lst)) (ah (nth 2 lst) (nth 3 lst))))
       subcoltab) ) ) )

;; (setq sym 'skk-patpruef)
(defun ahswpr (doc &optional title) (let (row) (and (setq row (assoc doc swpatprina-coltab)) (let ((file (cadr row)) (label (nth 3 row))) (ah (subdirs (funcall (if (eq outfmt 'html) 'relurldir 'absurldir) 'swpatprina) file) (ml (or title label))))))) 
(defun bdl (&rest pairs) (apply 'dl (mapcar (lambda (pair) (and pair (cons (bold (car pair)) (cdr pair)))) pairs)))
(defun foldericon () (optscall 'img nil 'folder "* "))
(defun gotodocicon () (optscall 'img nil 'gotodoc (ml "-> ")))
(defun linklist (&rest pairs) (framebox (apply 'dl (mapcar (lambda (pair) (cons (bold (concat (gotodocicon) (car pair))) (cdr pair))) pairs))))
(defun ahpat (land nr) (ah (paturl land nr) (spaced land nr)))
(defun paturl (land nr) (case land (EP (format "%s/ep%d/img/en" (absurldir 'swpikmupli) nr)) (t (format "http://www.delphion.com/details?&pn=%s%08d__" land nr))))
(defun epurl-orig (nr) (format "%s/ep%d/orig" (absurldir 'swpikmupli) nr))
; (defun eplinks (nr) (kaj (ah (paturl 'EP nr) (tok nl-localversion)) (tan (ah (epurl-orig nr) (tok nl-epurl-orig)) (tok nl-espacenet-warn))))
(defun eplinks (nr) )
;; (setq docid 'ep487110)
(defun mlhtdoc-ep (nr) 
  (let* ((docid (intern (concat "ep" nr))) (mlexp-preced-langtxt t) (claim1_val (docfiles2ml "claim1")) (absdata (read-docdata-from-file "absdata")))
    (setq default-directory (abspafdir 'swpikmupli))
    (let ((docdir (string (nodename docid)))) (or (file-accessible-directory-p docdir) (add-name-to-file (let ((doctree (mlht-dirtree docid))) (tree2tree-reldir doctree (substitute (nodename 'swpatepdir) (nodename 'swpikmupli) doctree))) docdir)))
    (mlhtdoc docid nil nil nil (apply 'bdl (delq nil (append (mapcar (lambda (tup) (let ((key (assoc (car tup) absdata-labels))) (and key (list (tok (cdr key)) (cadr tup))))) absdata) (l (l (tpe (tok nl-patappl) "A") (kaj (ah "claims.html" (tok nl-claims)) (ah "desc.html" (tok nl-desc)) (ah "abstract.html" (tok nl-abstract)))) (l (tpe (tok nl-patfinal) "B1") (flet ((piktalink (str) (ah "img/en/pikta.pdf" str))) (tok nl-pdfpikta))) (l (tok claim1) claim1_val) ))))) ) )  

(mlhtdir-idle
(mlhtdir 'swpat nil nil nil
(lset 
 ((swpatdesc (xq (ML Nia "In den letzten Jahren hat das Europäische Patentamt ca 30000 Patente auf Probleme erteilt, deren Lösung im Verfassen von formalsprachlichen Texten besteht.  Nun möchte Europas Patentbewegung diese Praxis nachträglich legalisieren.  Programmierer sollen sich nicht mehr frei ausdrücken und nicht mehr frei über ihre eigenen Werke verfügen dürfen.  Als Entschädigung für diese %(e:Geistige Enteignung) winkt uns allen ... weniger Innovation, weniger Kompatibilität, weniger gute Software." (en "For the last few years the European Patent Office has granted about 30000 patents on problems, whose solution consists in writing a piece of text in a formal language.  Now the European patent movement wants to change the law so as to legalise this practise.   Programmers are to lose their freedom of expression and the copyright on their own work.  As a compensation for this %(q:intellectual expropriation), we are offered ... less innovation, less competition, less good software.") (fr "L'Office Européen des Brevets a accordé env 30000 brevets sur des problèmes dont la solution consiste en l'écriture d'un texte en lange formelle.  Maintenant le mouvement brevetariste Européen vise à changer le droit en vigeur pour légaliser cette pratique, selon laquelle les programmeurs perdent le droit a s'exprimer librement et a disposer de leurs oevres originals.  Comme dédommagement pour cette %(e:expropriation intellectuelle) on nous offert ... moin d'innovation, moin de compatibilité, moin de bons logiciels.")))) ;
   (swpatkeyw '(list (ML aWu "as such" (de "als solche") (fr "en tant que tel")) (ML Pmk "Program Logic Patent" (de "Programmlogikpatent")) "Halloween" (ML Saa "Softwarepatent" "software patent") (ML Saa2 "Software-Patent" "softpat") (ML Srn "Softwarepatentierung" "Software Patenting") (ML Pta2 "Patentierbarkeit" "Patentability") (ML Nur "Nutzungsrecht" "Useright") (ML Pta3 "Patentinflation" "patent inflation") (ML qlf "quelloffen" "OpenSource") (ML Esa "European Patent Office" (de "Europäisches Patentamt")) "DG 15"))
   (dank (xq (ML Dre "Danke an %s für diesen und weitere Hinweise" (en "thanks to %s for this and other hints") (fr "merci à %s pour cette contribution"))))
   (euip-union (xq (ML Ueb "Union Europäischer Berater für den Gewerblichen Rechtsschutz" (de "Union Europäischer Berater für den Gewerblichen Rechtsschutz") (fr "Union des Conseil Européens pour la Propriété Industrielle "))) )
   (nl-datei (xq (ML Knu "Datei" "File" "Fichier")))
   (nl-inhalt (xq (ML Inh "Inhalt" "Contents" "Contenu")))
   (nl-datum (xq (ML Inh "date" (de "Datum"))))
   (nl-author (xq (ML Inh "author" (de "Autor") (fr "auteur"))))
   (nl-remark (xq (ML Hne "remark" (de "Hinweis") (fr "remarque"))))
   (nl-titel (xq (ML tit "title" (de "Titel") (fr "Titre"))))
   (claim1 (xq (ML PC1 "main claim" (de "Hauptanspruch") (fr "revendication principale"))))
   (nl-patappl (xq (ML Ptl "patent application" (de "Patentanmeldung") (fr "application de brevet"))))
   (nl-patfinal (xq (ML Etf "final version granted by the OEB" (de "Erteilte Endfassung") (fr "version finale accordée par l'OEB"))))
   (nl-claims (xq (ML Apc "claims" (de "Ansprüche") (fr "revendications"))))
   (nl-desc (xq (ML Bhb "description" (de "Beschreibung") (fr "désciption"))) )
   (nl-abstract (xq (ML Zms "abstract" (de "Zusammenfassung") (fr "sommaire"))))
   (nl-pdfpikta (xq (filters ((pp piktalink)) (ML Dor "The EPO publishes the patent as a collection of graphical files, which we have concatenated into one huge %(pp:PDF file)." (de "Das EPA veröffentlicht die Patente als eine lose Sammlung von Grafikdateien.  Um der Übersichtlichkeit willen haben wir sie hier zu einer riesigen %(pp:PDF-Datei) zusammengefügt") (fr "L'OEB publie le brevet final comme une collection de fichiers graphiques.  Pour les rendre plus lisibles, nous les avons ramassé dans un seul %(pp:fichier PDF) énorme.")))))
   (nl-localversion (xq (ML lle "local version" (de "lokale Version") (fr "version locale"))))
   (nl-epurl-orig (xq (ML Eue "EPO user interface" (de "EPA-Benutzeroberfläche") (fr "interface utilisateur de l'OEB"))) )
   (nl-espacenet-warn (xq (ML Bti "For the intrepid.  Please first save all your files and bookmarks, enable Javascript, get a cup of coffee and be patient!" (de "Für Hartgesottene.  Bitte sichern Sie vorher Ihre Dateien, aktivieren Sie Javaskript, holen Sie sich eine Tasse Kaffee und haben Sie viel Geduld!") (fr "Pour les presévérants.  Veuillez activez Javascript, prenez une tasse de café et soyez patient!"))) )
   (papriref (xq (ML suc "source" (de "Quelle"))))
   (absdata-labels (list (cons 'title (xq (ML Tit "title" (de "Titel") (fr "titre")))) (cons 'patentnr (xq (ML Pnm "patent number" (de "Patentnummer") (fr "numéro de brevet")))) (cons 'pubdat (xq (ML Vnn "publication date" (de "Veröffentlichungsdatum") (fr "date de publication")))) (cons 'inventor (xq (ML Efn "inventor" (de "Erfinder") (fr "inventeur")))) (cons 'applicant (xq (ML Aml "applicant" (de "Anmelder")))) (cons 'requested (xq (ML aer "requested" (de "angefordert") (fr "requeté")))) (cons 'applnr (xq (ML Adn "application number" (de "Anmeldungsnummer") (fr "numéro d'application")))) (cons 'prior (xq (ML Ptt "Priority Date(s)" (de "Prioritätsdatum/en") (fr "Date(s) de Priorité")))) (cons 'ipclass (xq (ML Ika "IP Classification" (de "IPC-Klasse") (fr "classe IPC")))) (cons 'ecclass (xq (ML EKs "EC Classification" (de "EC-Klasse") (fr "classe EC"))))))
   )      

(nodesub 
 (nodetit 'swpat (xq (ml "Software Patents" (de "Softwarepatente") (fr "Brevets Logiciels") (zh "軟件 專利") (ja "ソフト特許"))) '((lingvoj de en fr) (dir . t) (cgidir . "/ffii-cgi") (nomoj . nil) (docstyle . eulux-style) (logo . swpatux) (buttons . swpat-buttons) (htdig . t) (extract-text . t)  (help . langtxt) (feature . swpatdir) (descriptions . swpatdesc) (keywords . swpatkeyw) (vreji . swpatminra) (verk swpatgirzu "2000-12") (traduk (fr obenassy "2000-08-25")) (init (put 'langtxt 'upnode 'swpat))))
 (nodesub 
  (nodetit 'swpatnews (xq (ML Nie "Neues" (en "News") (fr "Actualité"))) '((name . news) (dir . t)))
  (nodetit 'swnpatg2C (xq (ML OWe "Offener Brief für 5 Gesetzes-\nInitiativen" (en "Open Letter 5 Law Initiatives") (fr "Lettre Ouverte pour 5 Initiatives de Loi"))) '((name . patg2C) (dir . t) (lingvoj de en) (prina . t)))
  (nodetit 'swngrossen (xq (ML Npn "Nach der Diplomatischen Konferenz")) '((name . grossen) (dir . t) (lingvoj de)))
  (nodetit 'swnpikta (xq (ML SWi "FFII veröffentlicht Gruselkabinett der Europäischen Softwarepatente" (en "FFII publishes European Horror Patent Gallery"))) '((dir . t) (name . pikta) (lingvoj de en)))
  (nodetit 'swnepue28 (xq (ML Ert "Offener Brief für klare Grenzen der Patentierbarkeit" (en "Open Letter for clear limits to patentability, reject EPO %(q:Base Proposal)") (fr "EPC: Clarifier les limites au lieu de les éliminer !"))) '((name . epue28) (dir . t) (lingvoj de en fr es) (traduk (fr oberger "2000-09-10") (es jcandeira "2000-08-11"))))
  (nodetit 'swpatnews99 (xq (ML Ne1 "Neues 1999" (en "News of 1999") (fr "Actualité de 1999"))) '((dir . t) (name . "99") (lingvoj de en fr)))
  (nodetit 'aharC7O (xq "1999 SWPAT statistics") '((app . txt))) )
 
(nodesub
  (nodetit 'swpatvreji (xq (ML Aci "Archiv" ((en fr) "Archive"))) '((name . vreji) (dir . t) (numbered-titles . t) (lingvoj de en fr)))
  (nodesub
   (nodetit 'swpatpikta (xq (ML Ptn "E-Patents" (de "E-Patente") (fr "E-Brevets"))) '((makefnom . base_lk_sfx) (name . pikta) (dirs . t) (lingvoj de en fr) (verk swpatgirzu "2000-10-20") (traduk (fr phm "2000-12-25"))))
   (nodetit 'swpatepdir (xq (ML PDB "Debris Dump" (de "Geröllhalde") (fr "Tas de Debris"))) '((name . epdir) (lingvoj en) (attrib)))
   (nodesub 
    (nodetit 'swpikmupli (xq (ML Bse "Horror Gallery" (fr "Musée d'Horreurs") (de "Gruselkabinett"))) '((name . mupli) (lingvoj de en fr)))
    (nodetit 'ep487110 (xq (ML abi "automatic medical diagnosis" (de "automatisierbare medizinische Diagnose") (fr "diagnose médicale automatique"))) '((verk tomvogt "2000-12-18")))
    (nodetit 'ep193933 (xq (ML Ssc "controlling one computer by another" (de "Steuerung eines Rechners durch einen anderen") (fr "control d'un ordinateur par un autre"))) '((verk tomvogt "2000-12-18")))
    (nodetit 'ep769170 (xq (ML Vea "Trapping computer virusses" (de "Abfangen von Viren") (fr "attraper un virus"))) '((verk phm "2000-12-18")))
    (nodetit 'ep792493 (xq (ML dhf "dynamic pricing" (de "dynamische Preisfestlegung") (fr "détermination de prixs dynamique"))) '((verk phm "2000-12-18")))
    (nodetit 'ep328232 (xq (ML dtu "Public key/signature cryptosystem with enhanced digital signature certification." (de "digitale Unterschrift mit zusätzlichen Authentifizierungsinfos") (fr "signature digitale avec certificaton supplémentaire"))) '((verk phm "2000-12-18")))
    (nodetit 'ep644483 "Computer system and method for performing multiple tasks" '((verk phm "2000-12-18")))
    (nodetit 'ep800142 (xq (ML AWt "Method and apparatus for path name format conversion" (de "Umwandlung von Dateinamen"))) '((verk phm "2000-12-18")))
    (nodetit 'ep529915 (xq (ML Mne "mediation between terminal and several computers" (de "Sprachfernsteuerung") (fr "contrôl de plusieurs ordinateurs par signaux linguistiques"))) '((verk xuan "2000-17")))
    (nodetit 'ep747840 (xq (ML Dse "Dynamically extensible web server" (de "Dynamisch erweiterbarer Webserver") (fr "serveur web extensible"))) '((verk xuan "2000-12-17")))
    (nodetit 'ep587827 (xq (ML VRl "preliminary local echo" (de "Vorab-Rückmeldungen"))) '((verk blasum "2000-12-17")))
    (nodetit 'ep490624 (xq (ML iNo "intuitive network configuration" (de "intuitive Netzwerk-Konfiguration"))) '((verk blasum "2000-12-17")))
    (nodetit 'ep762304 (xq (ML Ean "Connecting two traders at the stock exchange" (de "E-Geschäftsanbahnung an der Börse"))))
    (nodetit 'ep688450 (xq (ML DKc "Flash File System" (de "Dateisystem für Flash-Speicherbausteine"))))
    (nodetit 'ep807891 (xq (ML Esk "stateless shopping cart" (de "Elektronischer Einkaufswagen"))))
    (nodetit 'ep823173 (xq (ML DWP "Data reduction in mobile TCP communication" (de "Dateneinsparung bei mobiler TCP-Kommunikation"))))
    (nodetit 'ep522591 (xq (ML nna "Database retrieval system for responding to natural language queries with corresponding tables" (de "Übersetzung von natürlichsprachlichen in formalsprachliche Datenbankanfragen mithilfe von Parsern und Tabellen") (fr "traduction de langue naturelle en langue formelle pour interroger des bases de données"))))
    (nodetit 'ep242131 (xq (ML VeW "Visualising a Process" (de "Visualisierung von Prozessen") (fr "visualisation d'un procésus"))))
    (nodetit 'ep359815 (xq (ML Uuh "cache with at least two fill sizes" (de "Unterscheidung zwischen benutzten und unbenutzten Blöcken bei der Behandlung von Cache-Zuweisungsfehlern") (fr "distinctions entre bloques de mémoire usés et non usé"))))
    (nodetit 'ep592062 (ML nos "compression requests from a client to a server" (de "Übermittlung von Kompressionsanforderungen") (fr "transmission de requêtes de compression")))
    (nodetit 'ep756731 (ML EWa "select cooking recipes to generate a list of items to buy" (de "Erzeugung von Einkaufszetteln aus Kochrezepten zum Zwecke der Verkaufsförderung in einem Supermarkt") (de "imprimer des recette de cuisine dans un supermarché")))
    (nodetit 'ep461127 (xq  (ML Sle "Interactive language learning" (de "Sprachlernen durch Vergleich eigener Aussprache mit der eines Lehrers") (fr "apprentissage de langues interactive"))))
    (nodetit 'ep664041 (xq (ML PWW "computer based testing" (de "Prüfen von Lernstoff in Schulen") (fr "examens programmés"))))
    (nodetit 'ep517486 (xq (ML Met "Global user interface" (de "Miteingabe von Kontextdaten"))))
    (nodetit 'ep825526 (xq (ML Hda "Hybrid Classes" (de "Hybride Klassen") (fr "Classes Hybrides"))) '((lingvoj de) (verk tomvogt "2001-01-18")))
    (nodetit 'ep825525 (xq (ML VWA "inheritance in CORBA objects" (de "Vererbung von CORBA Objekten"))) '((lingvoj de)))
    (nodetit 'de19838253 (xq (ML Nse "Netzschleuse" (en "network gateway"))) '((lingvoj de en fr)))
    )
   (nodesub 
    (nodetit 'swpikxrani (xq (ML Shd "Damages" (fr "Dégats") (de "Schäden"))) '((lingvoj de en fr) (name . xrani)))
    (nodetit 'swxai-stac-hifn "Stac PPP/ISDN" '((name . stac-hifn)))
    (nodetit 'swxai-gif-lzw (xq (etc "GIF" "LZW")) '((name . gif-lzw)))
    (nodetit 'swxai-ipix "IPIX" '((name . ipix)))
    (nodetit 'swxai-ttf "Truetype" '((name . ttf)))
    (nodetit 'swxai-msys "MSystems" '((name . msys)))
    (nodetit 'swxai-mpeg (xq (etc "MPEG" "MP3" "Ogg")) '((name . mpeg)))
    (nodetit 'swxai-asf (xq (kaj "ASF" "VirtualDub")) '((name . asf)))
    (nodetit 'swxai-mbrola "MBROLA" '((name . mbrola)))
    (nodetit 'swxai-schnorr (xq (etc "RSA" "DSA" "Schnorr")) '((name . schnorr)))
    (nodetit 'swxai-hyperlink "BT Hyperlink" '((name . hyperlink)))
    (nodetit 'swxai-rozmanith "Rozmanith" '((name . rozmanith)))
    (nodetit 'swxai-openmint "OpenMarket" '((name . openmint) (verk blasum "2001-01-16")))
    (nodetit 'swxai-altavista "Altavista" '((name . altavista) (verk mfvm "2001-01-28")))
    (nodetit 'swxai-xpointer "XPointer" '((name . xpointer) (verk phm "2001-01-25")))
    ) 
   (nodetit 'swpaperled (xq (ML Tbl "Statistics" (de "Statistik") (fr "Statistique"))) '((name . perled) (lingvoj en de) (verk arupp "2000-11-20"))) )
  (nodesub
   (nodetit 'swpatminra (xq (ML Nzi "Netzspiegel" (en "Net Mirror") (fr "Miroirs"))) '((name . minra) (dir . t))) 
   (nodetit 'swpatsisku (xq (ML Wnu "Wirkungsstudien" "Impact Studies" (fr "Etudes d'impact"))) '((name . sisku)))
   (nodetit 'swpatflalu (xq (ML Rec "Jurisprudenz" (en "Jurisprudence") (fr "Jurisprudence"))) '((name . flalu)))
   (nodetit 'swpatbandu (xq (ML Knr "Swpat-Freunde" (en "Agree") (fr "Pour Swpat"))) '((name . bandu)))
   (nodetit 'swpatfapro (xq (ML Pro "Swpat-Gegner" (en "Against") (fr "Contre Swpat"))) '((name . fapro)))
   (nodetit 'swpatsarxe (xq (ML Lnn "Lebenskünstler" (en "Mutual Defense") (fr "Personnalités"))) '((name . sarxe)))
   (nodetit 'swpatpikci (xq (ML Uhk "Petitionen" "Petitions" (fr "Pétitions"))) '((name . pikci) (lingvoj de en fr)))
   (nodetit 'swpatcnino (xq (ML Mdg "Nachrichten" (en "News") (fr "Nouvelles"))) '((name . cnino)))
   (nodetit 'swpatlanle (xq (ML Aay "Analysen" (en "Analyses") (fr "Analyses"))) '((name . lanle)))
   (nodetit 'swpatbende (xq (ML Ont "Organisationen" (de "Organisationen"))) '((name . bende)))
   (nodetit 'swpatdrata (xq (ML Ssg "Sonstiges" (en "Other") (fr "Divers"))) '((name . drata)))
   (nodetit 'swpatliste (xq (ML Lis "Gesamtliste" (en "Complete List") (fr "Liste complète"))) '((name . liste))) )
  (nodetit 'swpatprina (xq (ML Dak "Reiselektüre" (en "Printables") (fr "Imprimables"))) '((name . prina) (dir . t) (lingvoj de en fr)))
  (nodesub
   (nodetit 'swpdoku (xq (ML geo "Intern" (en "internal") (fr "interne"))) '((dir . t) (name . doku)))
   (nodetit 'swpdokucd (xq (ML Snt "Softwarepatente -- Aspekte der Debatte" "Software Patents -- Aspects of the Debate" (fr "Brevets sur les Logiciels -- le Débat"))) '((name . cd)))
   (nodetit 'swpdokupe (xq (ML QeE "Periodic Edition" (de "Periodische Ausgabe") (fr "Édition Périodique"))) '((name . pe) (lingvoj . NIL) (dir . t))) )
  (nodetit 'swpatpapri (xq (ML Gea "Rezensionen" (en "Reviews") (fr "Récensions"))) '((name . papri) (lingvoj de en fr) (dir . t)))
  (nodetit 'swpatmrilu (xq (ML Nzr "Net Forums" (de "Netzforen") (fr "Forums"))) '((dir . t) (name . mrilu))) ) 
 (nodesub
  (nodetit 'swpatgirzu (xq (ML Air "Arbeitsgruppe" (en "Workgroup") (fr "Groupes de Travail"))) '((dir . t) (name . girzu) (lingvoj de en fr) (traduk (fr obenassy "2000-09-04"))))
  (nodetit 'swpagtask (xq (ML AbW "Aktionsplan" (en "Action Plan") (fr "Plan d'Action"))) '((dir . t) (name . task) (lingvoj de en)))
  (nodesub
   (nodetit 'swpagnenri (xq (ML Itr "Intern" (en "Internals") (fr "Documents internes"))) '((dir . t) (name . nenri)))
   (nodetit 'swpagpapri (xq (ML geo "Geheimdoku" (en "unpublishable documents") (fr "Documents secrets"))) '((dir . t) (name . papri)))
   (nodesub
    (nodetit 'swpagthes (xq (ML eWn "eigene Thesenpapiere" (en "discussion papers") (fr "Documents de référence "))) '((dir . t) (name . thes)))
    (nodetit 'swpberlinit (xq (ML MGn "Mögliche Gesetzesinitiativen" (en "Law Initiatives") (fr "Initiatives légales"))) '((name . initiat))) ) ) ) 
 (nodetit 'swpatsarji (xq (ML MdW "Förderer" (en "Sponsors") (fr "Sponsors"))) '((dir . t) (name . sarji) (lingvoj de en fr) (traduk (fr obenassy "2000-09-04"))) )
 (nodesub
  (nodetit 'swpenmi (xq (ML Tgn "Tagungen" (en "Conferences") (fr "Conférences"))) '((name . penmi) (dir . t) (lingvoj de en fr) (traduk (fr obenassy "2000-08-25"))))
  (nodetit 'swpufra34 "Frankfurt 2001-04-24" '((dir . t) (name . frankfurt-20010424) (lingvoj de)))
  (nodetit 'swpm17n33 "Tsukuba 2001-03" '((dir . t) (name . tsukuba-200103)))
  (nodetit 'swpepue2B (xq (ML ECe "EPC Revision Conference" (de "Dipl Konferenz z Revision d EPÜ") (fr "Conférence EPC"))) '((dir . t) (name . epue-2000) (lingvoj de en)))
  (nodetit 'swpsyst2B "Systems 2000" '((name . systems-2000) (dir . t) (lingvoj de)))
  (nodetit 'swpboell2A (xq (ML Bf0 "Böll-Stiftung 2000-10-20..1")) '((name . boell-20001020) (lingvoj de) (dir . t)))
  (nodetit 'swpverd2A (xq (ML Gai "Grüne Infoökonomie 2000-10-17")) '((name . infoek-20001017) (lingvoj de) (dir . t)))
    (nodesub
   (nodetit 'swplxtg26 (xq "LinuxTag 2000") '((name . linuxtag-2000) (dir . t) (lingvoj de fr en) (traduk (fr obenassy "2000-08-21"))))
   (nodetit 'swplxtauch (xq (ML Taus "Vortrag Tauchert" (fr "Conférence de M.Tauchert"))) '((name . tauchert) (lingvoj de))) )
  (nodesub
   (nodetit 'swpbmwi25 (xq (ML Bn0 "Berlin 2000-05-18" (fr "Berlin, 18 mai 2000"))) '((name . bmwi-20000518) (dir . t) (lingvoj de en fr) (extract-text . t) (verk swpatgirzu "2000-05-18")))
   (nodesub
    (nodetit 'swpbpos25 (xq (ML Pie "Position des FFII" "FFII Paper" (fr "Les Positions de la FFII"))) '((name . jinvi) (dir . t) (lingvoj de en) (prina (de "jinvide.pdf")) (numbered-titles . t) (topdoc . t) (longtable . t)))
    (nodetit 'swpbplibr (xq (ML Wir "Ökonomie" "Economics of Free Software for Economic Policy" (fr "Economie"))) '((name . libr) (dir . t)))
    (nodetit 'swpbpeude (xq (ML Rak "Rechtslage" "Situation of Patent Law and Current Developments in DE and EU" (fr "Les Lois en Vigueur"))) '((name . eude) (dir . t)))
    (nodetit 'swpbpuseu (xq (ML Dns "Wirkungen" "The Effects of Software Patents in US and EU as they stand" (fr "Les Conséquences des Brevets sur les Logiciels"))) '((name . useu) (dir . t)))
    (nodetit 'swpbpfaru (xq (ML WWs "Wünsche" "What %(s:should) the Government do?" (fr "Souhaits"))) '((name . faru) (dir . t)))
    )
   (nodetit 'swpahar25 (xq (ML Aio "Aharonians Vortrag" "Aharonian Presentation" (fr "Conférence de M.Aharonian"))) '((name . aharonian) (dir . t) (lingvoj de en) (numbered-titles . t)))
   (nodetit 'swpbcpe25 (xq (ML Afu "Aufruf" (en "Announcement") (fr "Annonce"))) '((name . cpedu) (dir . t) (lingvoj de en)))
   (nodetit 'swpblis25 (xq (ML BvK "Bericht von der Konferenz" "Conference Report" (fr "Actes de la Conférence"))) '((name . lisri) (dir . t) (lingvoj de) (numbered-titles . t))) ) 
  (nodesub (nodetit 'swpetc00 (xq (ML StW "Others 2000" (de "Sonstige 2000") (fr "Autres 2000"))) '((name . etc00))) 
	   (nodetit 'swpmaid00B (xq (ML Vai "Vortrag bei MAID")) '((name . maid00B) (dir . t) (lingvoj de)))
	   (nodetit 'swpgiev009 (xq (ML Grs "GI-Jahresversammlung")) '((name . giev009) (dir . t))) ) )
 (nodesub 
  (nodetit 'swpatstidi (xq (ML Kus "Debate" (de "Debatte") (fr "Débats"))) '((dir . t) (name . stidi) (lingvoj de en fr) (traduk (fr obenassy "2000-09-04"))))
  (nodetit 'swpatkorcu (xq (ML Rtu "Rechtsbeugung" (en "Bending the Law") (fr "Contorsion de la Loi"))) '((dir . t) (name . korcu) (lingvoj de) (prina . t)))
  (nodetit 'epue52 (xq (ML RoW "Art 52 EPÜ" (en "EPC Art 52") (fr "Art 52 CEB"))) '((dir . t) (lingvoj de en) (numbered-titles . t)))
  (nodetit 'swpateurili (xq (ML Ecr "EC Directive Proposal" (de "Vorschlag für EU-Richtlinie"))) '((dir . t) (prina . t) (lingvoj de en) (name . eurili) (verk swpatgirzu "2000-12-08"))) ;
  (nodetit 'swpatbasti "Ius Sui Generis" '((dir . t) (name . basti) (verk swpatgirzu "2000-10-24")))
  (nodetit 'swpattrips "TRIPS" '((dir . t) (lingvoj en de) (name . trips)))
  (nodetit 'swpatpreti (xq (ML FgE "Fragebögen" (en "Questionnaires") (fr "Points d'Interrogation"))) '((dir . t) (lingvoj de en) (numbered-titles . t) (name . preti) (verk swpatgirzu "2000-12-07")))
  (nodetit 'swpatdanfu (xq (ML FAQ "FAQ")) '((dir . t) (name . danfu) (numbered-titles . t) (lingvoj de en)))
  (nodetit 'swpatfrili (xq (ML WWr "Why so trivial?" (de "Warum so trivial?"))) '((dir . t) (lingvoj en) (name . frili) (verk swpatgirzu "2000-12-20")))
  (nodetit 'swpatpante (xq (ML Kae "Klagen?!" (en "Sue?!") (fr "Moyens Juridiques"))) '((dir . t) (name . pante) (lingvoj de)))
  (nodetit 'swpatbghist (xq (ML BrM "BGH: Non Olet" (fr "Cour de Justice Fédérale allemande: Non Olet"))) '((dir . t) (name . bgh) (lingvoj de)))
  (nodesub
   (nodetit 'swpattisna (xq (ML Pta "Patentinflation" "Patent Inflation" (fr "L'Inflation des Brevets"))) '((dir . t) (name . tisna) (lingvoj de en)))
   (nodetit 'swpattisna_old (xq (ML Pta "Bis zum Bruch des Rechts" "In Defiance of Economy and Law" (fr "Contre Économie et Loi"))) '((dir . t) (name . old) (lingvoj de en))) )
  (nodetit 'swpatfrati (xq (ML Wst "Was tun?" "What to do" (fr "Que faire ?"))) '((dir . t) (name . tisna)))
  (nodetit 'swpatfarit (xq (ML WWt "Was getan" "What we have done" (fr "Ce qui a déjà été fait"))) '((dir . t) (name . farit)))
  (nodetit 'swpatdamba (xq (ML KWy "Kampf im System" "Fighting within the System" (fr "Combattre de l'intérieur"))) '((dir . t) (name . damba)))
  (nodesub
   (nodetit 'swpatlijda (xq (ML Dxl "Patent Movement" (de "Patentbewegung") (fr "Mouvement Brevetiste"))) '((dir . t) (name . lijda) (lingvoj de en)))
   (nodetit 'swpatsiemens "Siemens" '((dir . t) (name . siemens) (lingvoj en)))
   (nodetit 'swpatibm "IBM" '((dir . t) (name . ibm) (lingvoj en)))
   )
;;  (nodetit 'rmscall (xq (ML Rfc "RMS: call for political action" (fr "RMS: Appel à l'Action Politique"))) '((lingvoj en)))
  (nodetit 'swpkoop (xq (ML Sdn "Schutzbündnis gegen Patente?" (en "Mutual Defense Alliance?") (fr "Une Alliance de Protection contre les Brevets ?"))) '((lingvoj de)))
;;
;;  (nodetit 'itgrpat (xq (ML Ihe "IT-gerechtes Patentwesen?" (en "IT-compatible Patent System?"))) '((lingvoj de) (nomoj itgrpat (en itfitpat))))
)
 (nodesub
  (nodetit 'swpatxatra (xq (ML Beu "Letters" (de "Briefe") (fr "Lettres"))) '((lingvoj de en fr) (dir . t) (name . xatra) (traduk (fr obenassy "2000-09-04"))))
  (nodetit 'nopatltr (xq (ML Beu "Musterbrief" (en "Letter Template") (fr "Modèle de Lettre"))) '((lingvoj de en) (dir . t) (name . nopat)))
  (nodesub 
   (nodetit 'miertltr (xq (ML Bks "Brief an Van Miert" (en "Letter to EU Competion Commissioner") (fr "Lettre au Commissaire Européen de la Concurrence") (it "lettera al commissario de la competizione") (eo "letero al EU-a konkurenc-oficejestro"))) '((lingvoj de en fr it eo) (name . miert) (dir . t) (extract-text . t) (verk phm "1999-05-25") (traduk (fr seyfertd "1999-05-29") (it cumaldo "1999-06-11")))) 
   (nodetit 'miertsub (xq (ML Urc "Unterzeichner" (en "Signatories") (fr "Signataires"))) '((lingvoj de en fr eo) (name . msub) (traduk (fr jmlibs "1999-06-09"))))
   (nodetit 'schelter (xq (ML cbS "comment by Bill Schelter" (fr "Commentaire de Bill Schelter"))) '((lingvoj en)))
   (nodesub 
    (nodetit 'miertsign (xq (ML Nni "Neue Unterzeichner" (en "New Signatories") (fr "Nouveaux Signataires") (eo "novaj subskribantoj") (it "Novi firmatari"))) '((name . sign) (lingvoj de en fr eo) (dir . t)))
    (nodetit 'miertsiglist (xq (ML Gtu "Gästebuch" (en "Guestbook") (fr "Livre d'Or") (it "Firmatari") (eo "Subskribantoj"))) '((name . siglist) (lingvoj de en fr eo)))
    (nodetit 'miertsigform (xq (ML Urc2 "Unterzeichnung" (de "Unterzeichnung") (fr "Signature") (eo "Subskribo") (en "Signature"))) '((name . sigform) (lingvoj de en fr eo)))) ) 
  (nodetit 'eulojban (xq (ML Pis "Patente in Logiksprache!" (en "Patents in Logical Language") (fr "Les Brevets en Langage logique !"))) '((name . lojban) (dir . t) (lingvoj en de)))
  (nodetit 'fitugpe (xq (ML FPr "FITUG-PE" (fr "Communiqué Presse FITUG") (en "FITUG Presse Release"))) '((lingvoj de fr en) (verk johulbr "1999-12-08") (traduk (fr seyfertd "1999-12-10") (en phm "1999-12-11")) (attrib privat)))
  (nodetit 'swxbgh27 (xq (ML BBr "Der BGH geht zu weit" (fr "La Cour de Justice Fédérale est allée trop loin"))) '((lingvoj de) (name . bgh27) (dir . t)))
  (nodetit 'swxegp27 (xq (ML Lxg "Europatent: Qualität zuerst!" (fr "Brevets sur les Logiciels: Qualité d'abord !"))) '((lingvoj de en) (name . egp27) (dir . t)))
  (nodesub 
   (nodetit 'swpatkarni (xq (ML Ler "Leserbriefe" (fr "Courrier des Lecteurs"))) '((lingvoj de) (dir . t) (name . karni)))
   (nodetit 'swxkcz27 (xq (ML C00 "CZ 00-07-27" (fr "CZ 27 juillet 2000"))) '((lingvoj de) (name . cz27) (dir . t) (verk swpatgirzu "2000-07-31"))) )
  (nodetit 'swxepue28 (xq (ML Ert "Clarify Limits!" (de "Grenzen klären!") (fr "Clarifier les limites!"))) '((lingvoj de fr) (name . epue28) (dir . t) (verk swpatgirzu "2000-08-11") (prina . t)))
  (nodetit 'swxpatg2C (xq (ML Nli "5 Gesetzes-\nInitiativen" (en "5 Law Initiatives") (fr "5 Initiatives de Loi"))) '((lingvoj de en) (name . patg2C) (dir . t) (verk swpatgirzu "2000-12-01") (numbered-titles . t) (prina . t)))
  (nodetit 'swxepue31 (xq (ML BuS "BMJ und Swpat" (en "BMJ and swpat") (fr "BMJ et brevets logiciels"))) '((lingvoj de) (name . epue31) (dir . t) (verk swpatgirzu "2001-02-06")))
  )

 (nodesub
   (nodetit 'swpatpurci (xq (ML PiB "Priorität" (en "Priority") (fr "Antériorité"))) '((dir . t) (name . purci) (lingvoj de en fr) (traduk (fr obenassy "2000-09-04"))))
   (nodeput 'priorartconf '((name . priorart) (app . "conf") (lingvoj) (attrib privat)))
   (nodeput 'priorartexe '((name . priorart) (app . "") (lingvoj) (attrib privat)))
   (nodetit 'swpursidbo (xq (ML Ide "ideas" (de "Ideen") (fr "idées"))) '((name . sidbo) (dir . t) (lingvoj en)))
   (nodetit 'swpurminra (xq (ML Sig "mirrors" (de "Spiegel") (fr "mirroirs"))) '((name . minra) (dir . t) (lingvoj en)))
   (nodetit 'swpurcnino (xq (ML Zte "time stamps" (de "Zeitstempel") (fr "preuves de temp"))) '((name . cnino) (dir . t) (lingvoj en)))
   )
  (nodeput 'langtxt '((attrib privat) (dir . t))) ) 

(setq swpat-netadrs (readdb-netadrs (subdirs (abspafdir 'swpatvreji) "netadr.swpat")))
(progn
 (setq priorart-dirs (mapcar (lambda (lst) (cons (symbol (car lst)) (let ((sites (cdr lst))) (if (equal (car sites) "extern") (cons 'extern (cdr sites)) sites)))) (readdb-coltab-from-file (abspaf 'priorartconf))))
 (setq priorart-sites (delq nil (mapcar (lambda (lst) (and (eq (cadr lst) 'extern) (cons (car lst) (cddr lst)))) priorart-dirs))) )

(apply 'nodesub 'swpatpapri
(cons
 (nodetit 'skk-patpruef (xq (ML npp "Über die Patentprüfung von Computerprogrammen" (en "On the Patent Examination of Computer Programs"))) '((name . patpruef) (dir . t) (verk swetkor "2000-11-03") (lingvoj en) (traduk (en towoell "2000-12-11"))))
(mapcar
 (lambda (lst)
   (flet ((nnth () (nth (setq n (1+ n)) lst)))
     (let ((n -1) doc ref titl desc keyw lingvoj)
       (setq doc (symbol (nnth)))
       (setq ref (nnth))
       (setq lingvoj (mapcar 'symbol (split-string (nnth) ", ")))
       (and
	(setq titl (readdb-read-labels (nnth)))
	(let (str) (and (setq str (nnth)) (setq desc (readdb-read-labels str))))
	(setq keyw (mapcar 'readdb-read-labels (let (str) (and (setq str (nnth)) (split-string str ", "))))) ) 
       (nodetit doc titl (delq nil (list (and desc (cons 'descriptions desc)) (and keyw (cons 'keywords keyw)) (cons 'lingvoj lingvoj) (cons 'ref ref) (cons 'dir t)))))))
    (readdb-coltab-from-file (subdirs (abspafdir 'swpatpapri) "papri.tab") " +: +")) ) )

(setq swpatprina-coltab 
   (mapcar 
    (lambda (lst)
      (let (dl doc docl (lang lang))
	(and (setq dl (string-trim (cadr lst))) (setq dl (split-string dl " ")) (setq doc (symbol (car dl))) (setq lang (symbol (cadr dl))))
	(l (setq docl (if lang (symbol-concat doc "-" lang) doc)) (car lst) (or (href docl) (href doc)) (or (readdb-read-labels (nth 2 lst)) ) ) ) )
    (readdb-coltab-from-file  (subdirs (abspafdir 'swpatprina) "prina.txt") " +: +") ) )

;; readdb-table
;; (symbol-plist 'ipq-kingston97)
;; (symbol-plist 'aipla-samu89)
;; (symbol-plist 'shulman-tangle)
;; (symbol-plist 'daeb-wodarg00)
;; (symbol-plist 'bpatg17w6998)
)

(filters ((pi ahs 'swpattisna) (pk ahs 'swpatlijda) (ek ahs 'swpatsisku) (bk ahs 'swpatkorcu)) (ML Dta "Das %(pk:Patentwesen) unterliegt derzeit keiner wirksamen politischen Kontrolle.  Es drängt gegen den Willen der meisten Informatiker und IT-Unternehmer Europas und gegen den Geist und Buchstaben der geltenden Gesetze von Jahr zu Jahr in Bereiche vor, in denen Patente der Innovation %(ek:offensichtlich und nachweislich mehr schaden als nützen).  Eine gespenstische %(pi:Patentinflation) bahnt sich ihren Weg, ohne das die produktiven Wirtschafskreise das wirklich wollen.  Als Triebfeder ist nur das Interesse und die Berufsideologie eines %(pk:Komplexes aus Patentämtern, Patentanwälten, Patentvewertern und Patentabteilungen diverser Organisationen) auszumachen.  Unmittelbaren Schaden nehmen kleinere und mittlere Softwareuunternehmen, unabhängige Programmierer, freie/quelloffene Software und nicht zuletzt auch das europäische Patentrecht, das sich dabei auf einen %(bk:unsystematischen Schleuderkurs) einlässt." "The %(pk:worldwide patent complex) (proprietary informational complex) is not subject to any effective political control.  It is continuously enlarging itself by exercising legislative power.  Since the mid 90s it is granting patents on pure programming ideas even in Europe, where this contradicts the written law.  It is hereby acting against the will of the information industry and causing harm to the economy and encroaching on the rights of citiziens and society.  Within 2000 the Complex wants to legalise these encroachments as part of the European Commission's Community Patent project and thereby create a fait accompli which will be all but impossible to reverse for the next decades." (fr "Le %(pk:lobby international des brevets) n'est modéré par d'aucun contrôle politique efficace. Depuis le milieu des années 90, des droits monopolistiques portants sur les logiciels sont accordés même en Europe, ce qui interdit non seulement leur utilisation dans les appareils industriels, mais surtout la publication et le développement à venir de ces concepts sous la forme de simples programmes d'ordinateurs. Les tenants des brevets se fraient un chemin à eux, contre la volonté des techniciens de l'information et des entreprises, et contre l'esprit et la lettre des lois en vigueur. Et manifestement, dans les domaines qui sont ainsi touchés, leur action dessert l'innovation au lieu de la servir. D'ici à la fin de l'année 2000, le lobby des brevets risque fort d'obtenir la légalisation de ses débordements dans le cadre d'une nouvelle législation européenne, et le mal deviendra irréversible pour des dizaines d'années.")))

(filters ((sa ahs 'swpatgirzu) (ap ahs 'swpagtask) (db ahs 'swpatpikta) (pp ahs 'swpatpapri) (pn ahs 'swpatprina) (vj ahs 'swpatvreji) (ob ahs 'swpatxatra) (cd ahs 'swpatdokucd) (ml ahs 'swpatmrilu) (pm ahs 'swpenmi) (st ahs 'swpatstidi) (il ahs 'swpatfrati) (db ahs 'swpatdamba) (pc ahs 'swpatpurci) (pa ahm "presse@ffii.org") (sn ahs 'swpatnews))
 (let ((PET (ahs 'euluxpet))) (ML Den "Die %(sa:Softwarepatent-Arbeitsgruppe des FFII) verfolgt %(ap:anspruchsvolle Pläne).  Wir haben eine %(db:Datenbank europäischer Softwarepatente) angelegt, %(pp:einschlägige Fachartikel aus juristischen Bibliotheken rezensiert), %(pn:druckbare Dokumente) u.v.m zu einem %(vj:Archiv) zusammengestellt und als %(cd:Dokumentations-CD) aufbereitet.  Durch %(ob:offene Briefe), den Betrieb von %(ml:Netzforen) sowie die %(pm:Teilnahme an Konferenzen) konnten wir die Protagonisten der Patentausweitungsdebatte kennenlernen.  Dabei wurden wir zu geschätzten Partnern für %(pa:Presseanfragen).  Nebenbei sammeln sich einige %(st:Thesenpapiere) an.  Es geht dabei sowohl darum, %(il:auf die Gesetzgebung einzuwirken), als auch darum, %(db:im Rahmen des bestehenden Patentsystems zu kämpfen).  Um die wirklich aktuellen Texte zu finden, bietet unsere %(sn:Nachrichtenseite) einen guten Einstiegspunkt.  Und nicht vergessen, die %{PET} zu unterzeichnen!" "The %(sa:Software Patent Working Group of the FFII) is pursuing %(ap:ambitious plans).  We have created a %(db:database of European software patents), %(pp:reviewed relevant articles from specialised libraries), collected %(pn:printable documents) and more into a %(vj:software patent archive) and prepared them into a %(cd:documentation CD).  By means of %(ob:public letters), operation of %(ml:mailing lists) as well as %(pm:participation in conferences) we have become an authoritative  source for %(pa:press inquiries).  Moreover we have been writing some of our own %(st:reference documents).  We are fighting at two levels: that of %(il:influencing legislation) and that of %(db:actions within the patent system).  In order to find the most current texts, you may find our %(sn:news page) a useful starting point.  And don't forget to sign the %{PET}!" (fr "Le %(sa:groupe de travail Brevets sur les Logiciels de la FFII) s'est proposé %(ap:des projets ambitieux). Nous avons créé une %(db:base de données des brevets logiciels Européens), %(pp:recensé des articles spécialisés dans les bibliothèques de droit), compilé les %(pn:documents imprimés) ainsi que d'autres documents en une %(vj:archive) avec laquelle nous avons ensuite préparé notre %(cd:CD de documentation). Grâce à des %(ob:lettres ouvertes), à l'organisation de %(ml:listes de diffusion) et à notre participation à des %(pm:colloques), il nous a été possible de mieux connaître les protagonistes du débat sur l'extension des brevets, et dès lors nous apparaissons comme des interlocuteurs de qualité dans nos %(pa:entretiens avec les journalistes). Dans le même temps nous avons rédigé un certain nombre de %(st:documents de référence). Nous nous battons sur deux niveaux : il faut tout à la fois %(il:peser sur le législateur) et %(db:se battre dans le cadre du système de brevets existant). Pour vous procurer les textes les plus à jour voyez notre %(sn:page d'actualité).  Et n'oubliez pas de signer la %{PET}!"))))

(docmenu-large)

; mlhtdir
)
; mlhtdir-idle 
)

(provide 'swpatdir) 
(require 'ffiidir)
(require 'euluxdir)


