insert into pnom (mep, nom) values ('ACossutta', 'Armando Cossutta') ;
insert into pnom (mep, nom) values ('ADeVries', 'Annette De Vries') ;
insert into pnom (mep, nom) values ('AKrivine', 'Alain   Krivine') ;
insert into pnom (mep, nom) values ('AMccarthy', 'Arlene Mccarthy') ;
insert into pnom (mep, nom) values ('ANiebler', 'Angelika Niebler') ;
insert into pnom (mep, nom) values ('APalacio', 'Ana Isabel Palacio Vallelersundi') ;
insert into pnom (mep, nom) values ('AThors', 'Astrid Thors') ;
insert into pnom (mep, nom) values ('AVaraut', 'Alexandre Varaut') ;
insert into pnom (mep, nom) values ('BMastantuono', 'Bruno Mastantuono') ;
insert into pnom (mep, nom) values ('BMiller', 'Bill Miller') ;
insert into pnom (mep, nom) values ('BPatrie', '=?ISO-8859-1?Q?B=E9atrice=20=20=20Patrie?=') ;
insert into pnom (mep, nom) values ('CCandal', 'Carlos Candal') ;
insert into pnom (mep, nom) values ('CCederschiold', 'Charlotte Cederschiold') ;
insert into pnom (mep, nom) values ('CEscartin', 'Conchita Escartin') ;
insert into pnom (mep, nom) values ('CRipoll', 'Carlos Ripoll I Martinez') ;
insert into pnom (mep, nom) values ('DRothBehrendt', 'Dagmar Roth-Behrendt') ;
insert into pnom (mep, nom) values ('DTsatsos', 'Dimitrios Tsatsos') ;
insert into pnom (mep, nom) values ('DWallis', 'Diana   Wallis') ;
insert into pnom (mep, nom) values ('EFerrara', 'Edoardo Ferrara') ;
insert into pnom (mep, nom) values ('EFerri', 'Enrico Ferri') ;
insert into pnom (mep, nom) values ('EGebhardt', 'Evelyne Gebhardt') ;
insert into pnom (mep, nom) values ('EPaciotti', 'Elena Ornella   Paciotti') ;
insert into pnom (mep, nom) values ('FBiethahn', 'Franck Biethahn') ;
insert into pnom (mep, nom) values ('FGhilardotti', 'Fiorella Ghilardotti') ;
insert into pnom (mep, nom) values ('FLapera', 'Fabrizio La Pera') ;
insert into pnom (mep, nom) values ('FSperoni', 'Francesco Enrico Speroni') ;
insert into pnom (mep, nom) values ('FZimeray', '=?ISO-8859-1?Q?Fran=E7ois=20=20=20Zimeray?=') ;
insert into pnom (mep, nom) values ('GDimitrakopoulos', 'Georgios Dimitrakopoulos') ;
insert into pnom (mep, nom) values ('GGargani', 'Giuseppe   Gargani') ;
insert into pnom (mep, nom) values ('GHager', 'Gerhard Hager') ;
"Hager-Assistant" <ghager-assistant@europarl.eu.int>,
insert into pnom (mep, nom) values ('HKarlsson', 'Hans Karlsson') ;
insert into pnom (mep, nom) values ('HMayer', 'Hans-Peter Mayer') ;
insert into pnom (mep, nom) values ('HNassauer', 'Hartmut Nassauer') ;
insert into pnom (mep, nom) values ('IKoukiadis', 'Ioannis   Koukiadis') ;
insert into pnom (mep, nom) values ('IRead', 'Imelda Mary Read') ;
insert into pnom (mep, nom) values ('JFourtou', 'Janelly   Fourtou') ;
insert into pnom (mep, nom) values ('JGilRobles', 'Jose Maria Gil-Robles Gil-Delgado') ;
insert into pnom (mep, nom) values ('JWuermeling', 'Joachim Wuermeling') ;
insert into pnom (mep, nom) values ('KLechner', 'Kurt   Lechner') ;
insert into pnom (mep, nom) values ('KLehne', 'Klaus-Heiner Lehne') ;
insert into pnom (mep, nom) values ('KRiis', 'Karin Riis-Jorgensen') ;
insert into pnom (mep, nom) values ('LBerenguer', 'Luis   Berenguer Fuster') ;
insert into pnom (mep, nom) values ('LDoorn', 'Lambert   Doorn') ;
insert into pnom (mep, nom) values ('LInglewood', '(The Lord)   Inglewood') ;
insert into pnom (mep, nom) values ('MColera', 'Marieta Colera Garzon') ;
insert into pnom (mep, nom) values ('MFGaraud', 'Marie-France   Garaud') ;
insert into pnom (mep, nom) values ('MHarbour', 'Malcolm   Harbour') ;
insert into pnom (mep, nom) values ('MThyssen', 'Marianne Thyssen') ;
insert into pnom (mep, nom) values ('NFontaine', 'Nicole Fontaine') ;
insert into pnom (mep, nom) values ('OKaras', 'Othmar   Karas') ;
insert into pnom (mep, nom) values ('OKrarup', 'Ole Krarup') ;
insert into pnom (mep, nom) values ('PBartolozzi', 'Paolo Bartolozzi') ;
insert into pnom (mep, nom) values ('PBradbourn', 'Philip   Bradbourn') ;
insert into pnom (mep, nom) values ('PKauppi', 'Piia-Noora   Kauppi') ;
insert into pnom (mep, nom) values ('PVaugier', 'Pierre Vaugier') ;
insert into pnom (mep, nom) values ('RBastos', 'Regina  Bastos') ;
insert into pnom (mep, nom) values ('RBreathnach', '=?ISO-8859-1?B?UvNu4W4gQnJlYXRobmFjaA==?=') ;
insert into pnom (mep, nom) values ('RVanDam', 'Rijk Van Dam') ;
insert into pnom (mep, nom) values ('RWieland', 'Rainer Wieland') ;
insert into pnom (mep, nom) values ('SZappala', 'Stefano   Zappala') ;
insert into pnom (mep, nom) values ('TManders', 'Toine   Manders') ;
insert into pnom (mep, nom) values ('TVilliers', 'Theresa   Villiers') ;
insert into pnom (mep, nom) values ('Wbeysen', 'Ward Beysen') ;
insert into pnom (mep, nom) values ('WDeClercq', 'Willy De Clercq') ;

