insert into fax values ( 'mpannella', '+32 (0)2 284 9120' ) ;
insert into fax values ( 'mpannella', '+33 (0)3 88 17 9120' ) ;
insert into fax values ( 'fwurtz', '+32 (0)2 284 9106' ) ;
insert into fax values ( 'fwurtz', '+33 (0)3 88 17 9106' ) ;
insert into fax values ( 'jmlepen', '+32 (0)2 284 9265' ) ;
insert into fax values ( 'jmlepen', '+33 (0)3 88 17 9265' ) ;
insert into fax values ( 'lbourlanges', '+32 (0)2 284 9876' ) ;
insert into fax values ( 'lbourlanges', '+33 (0)3 88 17 9876' ) ;
insert into fax values ( 'jpuerta', '+32 (0)2 284 9964' ) ;
insert into fax values ( 'jpuerta', '+33 (0)3 88 17 9964' ) ;
insert into fax values ( 'rboege', '+32 (0)2 284 9326' ) ;
insert into fax values ( 'rboege', '+33 (0)3 88 17 9326' ) ;
insert into fax values ( 'kflorenz', '+32 (0)2 284 9320' ) ;
insert into fax values ( 'kflorenz', '+33 (0)3 88 17 9320' ) ;
insert into fax values ( 'fgraefe', '+32 (0)2 284 9154' ) ;
insert into fax values ( 'fgraefe', '+33 (0)3 88 17 9154' ) ;
insert into fax values ( 'wmenrad', '+32 (0)2 284 9314' ) ;
insert into fax values ( 'wmenrad', '+33 (0)3 88 17 9314' ) ;
insert into fax values ( 'mpapayannakis', '+32 (0)2 284 9124' ) ;
insert into fax values ( 'mpapayannakis', '+33 (0)3 88 17 9124' ) ;
insert into fax values ( 'qrowohl', '+32 (0)2 284 9338' ) ;
insert into fax values ( 'qrowohl', '+33 (0)3 88 17 9338' ) ;
insert into fax values ( 'hbreyer', '+32 (0)2 284 9287' ) ;
insert into fax values ( 'hbreyer', '+33 (0)3 88 17 9287' ) ;
insert into fax values ( 'lgroener', '+32 (0)2 284 9412' ) ;
insert into fax values ( 'lgroener', '+33 (0)3 88 17 9412' ) ;
insert into fax values ( 'kjunker', '+32 (0)2 284 9429' ) ;
insert into fax values ( 'kjunker', '+33 (0)3 88 17 9429' ) ;
insert into fax values ( 'kwiechert', '+32 (0)2 284 9315' ) ;
insert into fax values ( 'kwiechert', '+33 (0)3 88 17 9315' ) ;
insert into fax values ( 'pnapoletano', '+32 (0)2 284 9130' ) ;
insert into fax values ( 'pnapoletano', '+33 (0)3 88 17 9130' ) ;
insert into fax values ( 'usandbaek', '+32 (0)2 284 9169' ) ;
insert into fax values ( 'usandbaek', '+33 (0)3 88 17 9169' ) ;
insert into fax values ( 'cmuscardini', '+32 (0)2 284 9277' ) ;
insert into fax values ( 'cmuscardini', '+33 (0)3 88 17 9277' ) ;
insert into fax values ( 'gnapolitano', '+32 (0)2 284 9102' ) ;
insert into fax values ( 'gnapolitano', '+33 (0)3 88 17 9102' ) ;
insert into fax values ( 'rimbeni', '+32 (0)2 284 9127' ) ;
insert into fax values ( 'rimbeni', '+33 (0)3 88 17 9127' ) ;
insert into fax values ( 'jgawronski', '+32 (0)2 284 9292' ) ;
insert into fax values ( 'jgawronski', '+33 (0)3 88 17 9292' ) ;
insert into fax values ( 'roomen', '+32 (0)2 284 9863' ) ;
insert into fax values ( 'roomen', '+33 (0)3 88 17 9863' ) ;
insert into fax values ( 'kpeijs', '+32 (0)2 284 9861' ) ;
insert into fax values ( 'kpeijs', '+33 (0)3 88 17 9861' ) ;
insert into fax values ( 'sainardi', '+32 (0)2 284 9122' ) ;
insert into fax values ( 'sainardi', '+33 (0)3 88 17 9122' ) ;
insert into fax values ( 'bgollnisch', '+32 (0)2 284 9265' ) ;
insert into fax values ( 'bgollnisch', '+33 (0)3 88 17 9265' ) ;
insert into fax values ( 'pherzog', '+33 (0)3 88 17 9123' ) ;
insert into fax values ( 'pherzog', '<TR><TD colspan="2"><HR></TD></TR>' ) ;
insert into fax values ( 'gcaudron', '+32 (0)2 284 9781' ) ;
insert into fax values ( 'gcaudron', '+33 (0)3 88 17 9781' ) ;
insert into fax values ( 'rbehrendt', '+32 (0)2 284 9453' ) ;
insert into fax values ( 'rbehrendt', '+33 (0)3 88 17 9453' ) ;
insert into fax values ( 'cflesch', '+32 (0)2 284 9620' ) ;
insert into fax values ( 'cflesch', '+33 (0)3 88 17 9620' ) ;
insert into fax values ( 'alulling', '+32 (0)2 284 9386' ) ;
insert into fax values ( 'alulling', '+33 (0)3 88 17 9386' ) ;
insert into fax values ( 'dtheato', '+32 (0)2 284 9929' ) ;
insert into fax values ( 'dtheato', '+33 (0)3 88 17 9929' ) ;
insert into fax values ( 'mizquierdo', '+32 (0)2 284 9893' ) ;
insert into fax values ( 'mizquierdo', '+33 (0)3 88 17 9893' ) ;
insert into fax values ( 'dpack', '+32 (0)2 284 9310' ) ;
insert into fax values ( 'dpack', '+33 (0)3 88 17 9310' ) ;
insert into fax values ( 'crandzio', '+32 (0)2 284 9443' ) ;
insert into fax values ( 'crandzio', '+33 (0)3 88 17 9443' ) ;
insert into fax values ( 'tnordmann', '+32 (0)2 284 9634' ) ;
insert into fax values ( 'tnordmann', '+33 (0)3 88 17 9634' ) ;
insert into fax values ( 'uschleicher', '+32 (0)2 284 9305' ) ;
insert into fax values ( 'uschleicher', '+33 (0)3 88 17 9305' ) ;
insert into fax values ( 'alamassoure', '+32 (0)2 284 9706' ) ;
insert into fax values ( 'alamassoure', '+33 (0)3 88 17 9706' ) ;
insert into fax values ( 'inglewood', '+32 (0)2 284 9309' ) ;
insert into fax values ( 'inglewood', '+33 (0)3 88 17 9309' ) ;
insert into fax values ( 'jgilrobles', '+32 (0)2 284 9757' ) ;
insert into fax values ( 'jgilrobles', '+33 (0)3 88 17 9757' ) ;
insert into fax values ( 'wgoerlach', '+32 (0)2 284 9174' ) ;
insert into fax values ( 'wgoerlach', '+33 (0)3 88 17 9174' ) ;
insert into fax values ( 'kwogau', '+32 (0)2 284 9301' ) ;
insert into fax values ( 'kwogau', '+33 (0)3 88 17 9301' ) ;
insert into fax values ( 'mhoff', '+32 (0)2 284 9464' ) ;
insert into fax values ( 'mhoff', '+33 (0)3 88 17 9464' ) ;
insert into fax values ( 'mrothe', '+32 (0)2 284 9414' ) ;
insert into fax values ( 'mrothe', '+33 (0)3 88 17 9414' ) ;
insert into fax values ( 'gschmid', '+32 (0)2 284 9411' ) ;
insert into fax values ( 'gschmid', '+33 (0)3 88 17 9411' ) ;
insert into fax values ( 'wrothley', '+32 (0)2 284 9415' ) ;
insert into fax values ( 'wrothley', '+33 (0)3 88 17 9415' ) ;
insert into fax values ( 'jsakellariou', '+32 (0)2 284 9432' ) ;
insert into fax values ( 'jsakellariou', '+33 (0)3 88 17 9432' ) ;
insert into fax values ( 'hpoettering', '+32 (0)2 284 9769' ) ;
insert into fax values ( 'hpoettering', '+33 (0)3 88 17 9769' ) ;
insert into fax values ( 'rlinkohr', '+32 (0)2 284 9452' ) ;
insert into fax values ( 'rlinkohr', '+33 (0)3 88 17 9452' ) ;
insert into fax values ( 'ebrok', '+32 (0)2 284 9323' ) ;
insert into fax values ( 'ebrok', '+33 (0)3 88 17 9323' ) ;
insert into fax values ( 'ifriedrich', '+32 (0)2 284 9324' ) ;
insert into fax values ( 'ifriedrich', '+33 (0)3 88 17 9324' ) ;
insert into fax values ( 'khaensch', '+32 (0)2 284 9467' ) ;
insert into fax values ( 'khaensch', '+33 (0)3 88 17 9467' ) ;
insert into fax values ( 'crovsing', '+32 (0)2 284 9243' ) ;
insert into fax values ( 'crovsing', '+33 (0)3 88 17 9243' ) ;
insert into fax values ( 'fblak', '+32 (0)2 284 9463' ) ;
insert into fax values ( 'fblak', '+33 (0)3 88 17 9463' ) ;
insert into fax values ( 'pbonde', '+32 (0)2 284 9167' ) ;
insert into fax values ( 'pbonde', '+33 (0)3 88 17 9167' ) ;
insert into fax values ( 'aoostlander', '+32 (0)2 284 9862' ) ;
insert into fax values ( 'aoostlander', '+33 (0)3 88 17 9862' ) ;
insert into fax values ( 'pcox', '+32 (0)2 284 9363' ) ;
insert into fax values ( 'pcox', '+33 (0)3 88 17 9363' ) ;
insert into fax values ( 'jcushnahan', '+32 (0)2 284 9228' ) ;
insert into fax values ( 'jcushnahan', '+33 (0)3 88 17 9228' ) ;
insert into fax values ( 'drossa', '+32 (0)2 284 9681' ) ;
insert into fax values ( 'drossa', '+33 (0)3 88 17 9681' ) ;
insert into fax values ( 'plannoye', '+32 (0)2 284 9695' ) ;
insert into fax values ( 'plannoye', '+33 (0)3 88 17 9695' ) ;
insert into fax values ( 'twynn', '+32 (0)2 284 9510' ) ;
insert into fax values ( 'twynn', '+33 (0)3 88 17 9510' ) ;
insert into fax values ( 'dclercq', '+32 (0)2 284 9149' ) ;
insert into fax values ( 'dclercq', '+33 (0)3 88 17 9149' ) ;
insert into fax values ( 'kdillen', '+32 (0)2 284 9282' ) ;
insert into fax values ( 'kdillen', '+33 (0)3 88 17 9282' ) ;
insert into fax values ( 'mread', '+32 (0)2 284 9511' ) ;
insert into fax values ( 'mread', '+33 (0)3 88 17 9511' ) ;
insert into fax values ( 'cferrer', '+32 (0)2 284 9982' ) ;
insert into fax values ( 'cferrer', '+33 (0)3 88 17 9982' ) ;
insert into fax values ( 'bsimpson', '+32 (0)2 284 9293' ) ;
insert into fax values ( 'bsimpson', '+33 (0)3 88 17 9293' ) ;
insert into fax values ( 'gtitley', '+32 (0)2 284 9212' ) ;
insert into fax values ( 'gtitley', '+33 (0)3 88 17 9212' ) ;
insert into fax values ( 'bduhrkop', '+32 (0)2 284 9478' ) ;
insert into fax values ( 'bduhrkop', '+33 (0)3 88 17 9478' ) ;
insert into fax values ( 'jnicholson', '+32 (0)2 284 9933' ) ;
insert into fax values ( 'jnicholson', '+33 (0)3 88 17 9933' ) ;
insert into fax values ( 'rbowe', '+32 (0)2 284 9290' ) ;
insert into fax values ( 'rbowe', '+33 (0)3 88 17 9290' ) ;
insert into fax values ( 'rroyo', '+32 (0)2 284 9682' ) ;
insert into fax values ( 'rroyo', '+33 (0)3 88 17 9682' ) ;
insert into fax values ( 'mortega', '+32 (0)2 284 9882' ) ;
insert into fax values ( 'mortega', '+33 (0)3 88 17 9882' ) ;
insert into fax values ( 'cagasolibaib', '+32 (0)2 284  9368' ) ;
insert into fax values ( 'cagasolibaib', '+33 (0)3 88 17 9368' ) ;
insert into fax values ( 'jcolom', '+32 (0)2 284 9891' ) ;
insert into fax values ( 'jcolom', '+33 (0)3 88 17 9891' ) ;
insert into fax values ( 'ebaroncrespo', '+32 (0)2 284 9490' ) ;
insert into fax values ( 'ebaroncrespo', '+33 (0)3 88 17 9490' ) ;
insert into fax values ( 'jmiranda', '+32 (0)2 284 9963' ) ;
insert into fax values ( 'jmiranda', '+33 (0)3 88 17 9963' ) ;
insert into fax values ( 'lmarinho', '+32 (0)2 284 9476' ) ;
insert into fax values ( 'lmarinho', '+33 (0)3 88 17 9476' ) ;
insert into fax values ( 'cfjackson', '+32 (0)2 284 9255' ) ;
insert into fax values ( 'cfjackson', '+33 (0)3 88 17 9255' ) ;
insert into fax values ( 'wnewton', '+32 (0)2 284 9712' ) ;
insert into fax values ( 'wnewton', '+33 (0)3 88 17 9712' ) ;
insert into fax values ( 'ipaisley', '+32 (0)2 284 9194' ) ;
insert into fax values ( 'ipaisley', '+33 (0)3 88 17 9194' ) ;
insert into fax values ( 'dwmartin', '+32 (0)2 284 9539' ) ;
insert into fax values ( 'dwmartin', '+33 (0)3 88 17 9539' ) ;
insert into fax values ( 'mscott', '+32 (0)2 284 9959' ) ;
insert into fax values ( 'mscott', '+33 (0)3 88 17 9959' ) ;
insert into fax values ( 'shughes', '+32 (0)2 284 9408' ) ;
insert into fax values ( 'shughes', '+33 (0)3 88 17 9408' ) ;
insert into fax values ( 'jhume', '+32 (0)2 284 9190' ) ;
insert into fax values ( 'jhume', '+33 (0)3 88 17 9190' ) ;
insert into fax values ( 'gford', '+32 (0)2 284 9518' ) ;
insert into fax values ( 'gford', '+33 (0)3 88 17 9518' ) ;
insert into fax values ( 'jelles', '+32 (0)2 284 9951' ) ;
insert into fax values ( 'jelles', '+33 (0)3 88 17 9951' ) ;
insert into fax values ( 'bethell', '+32 (0)2 284 9962' ) ;
insert into fax values ( 'bethell', '+32 (0)2 284 9962' ) ;
insert into fax values ( 'jmaij', '+32 (0)2 284 9867' ) ;
insert into fax values ( 'jmaij', '+33 (0)3 88 17 9867' ) ;
insert into fax values ( 'ebanotti', '+32 (0)2 284 9225' ) ;
insert into fax values ( 'ebanotti', '+33 (0)3 88 17 9225' ) ;
insert into fax values ( 'gadam', '+32 (0)2 284 9202' ) ;
insert into fax values ( 'gadam', '+33 (0)3 88 17 9202' ) ;
insert into fax values ( 'rbalfe', '+32 (0)2 284 9406' ) ;
insert into fax values ( 'rbalfe', '+33 (0)3 88 17 9406' ) ;
insert into fax values ( 'cbeazley', '+32 (0)2 284 9226' ) ;
insert into fax values ( 'cbeazley', '+33 (0)3 88 17 9226' ) ;
insert into fax values ( 'jmccartin', '+32 (0)2 284 9214' ) ;
insert into fax values ( 'jmccartin', '+33 (0)3 88 17 9214' ) ;
insert into fax values ( 'nandrews', '+32 (0)2 284 9589' ) ;
insert into fax values ( 'nandrews', '+33 (0)3 88 17 9589' ) ;
insert into fax values ( 'jfitzsimons', '+32 (0)2 284 9590' ) ;
insert into fax values ( 'jfitzsimons', '+33 (0)3 88 17 9590' ) ;
insert into fax values ( 'aalavanos', '+32 (0)2 284 9911' ) ;
insert into fax values ( 'aalavanos', '+33 (0)3 88 17 9911' ) ;
insert into fax values ( 'gmjdeprez', '+32 (0)2 284 9223' ) ;
insert into fax values ( 'gmjdeprez', '+33 (0)3 88 17 9223' ) ;
insert into fax values ( 'jamesprovan', '+32 (0)2 284 9289' ) ;
insert into fax values ( 'jamesprovan', '+33 (0)3 88 17 9289' ) ;
insert into fax values ( 'ebonino', '+32 (0)2 284 9288' ) ;
insert into fax values ( 'ebonino', '+33 (0)3 88 17 9288' ) ;
insert into fax values ( 'cmartelli', '+32 (0)2 284 9714' ) ;
insert into fax values ( 'cmartelli', '+33 (0)3 88 17 9714' ) ;
insert into fax values ( 'gpolledo', '+32 (0)2 284 9303' ) ;
insert into fax values ( 'gpolledo', '+33 (0)3 88 17 9303' ) ;
insert into fax values ( 'dmita', '+32 (0)2 284 9330' ) ;
insert into fax values ( 'dmita', '+33 (0)3 88 17 9330' ) ;
insert into fax values ( 'dducarme', '+32 (0)2 284 9613' ) ;
insert into fax values ( 'dducarme', '+33 (0)3 88 17 9613' ) ;
insert into fax values ( 'mthyssen', '+32 (0)2 284 9918' ) ;
insert into fax values ( 'mthyssen', '+33 (0)3 88 17 9918' ) ;
insert into fax values ( 'aislerb', '+32 (0)2 284 9572' ) ;
insert into fax values ( 'aislerb', '+33 (0)3 88 17 9572' ) ;
insert into fax values ( 'gonesta', '+32 (0)2 284 9505' ) ;
insert into fax values ( 'gonesta', '+33 (0)3 88 17 9505' ) ;
insert into fax values ( 'rberend', '+32 (0)2 284 9413' ) ;
insert into fax values ( 'rberend', '+33 (0)3 88 17 9413' ) ;
insert into fax values ( 'aglase', '+32 (0)2 284 9938' ) ;
insert into fax values ( 'aglase', '+33 (0)3 88 17 9938' ) ;
insert into fax values ( 'lgoepel', '+32 (0)2 284 9760' ) ;
insert into fax values ( 'lgoepel', '+33 (0)3 88 17 9760' ) ;
insert into fax values ( 'ykaufmann', '+32 (0)2 284 9756' ) ;
insert into fax values ( 'ykaufmann', '+33 (0)3 88 17 9756' ) ;
insert into fax values ( 'dkoch', '+32 (0)2 284 9761' ) ;
insert into fax values ( 'dkoch', '+33 (0)3 88 17 9761' ) ;
insert into fax values ( 'ckrehl', '+32 (0)2 284 9134' ) ;
insert into fax values ( 'ckrehl', '+33 (0)3 88 17 9134' ) ;
insert into fax values ( 'jschroeder', '+32 (0)2 284 9560' ) ;
insert into fax values ( 'jschroeder', '+33 (0)3 88 17 9560' ) ;
insert into fax values ( 'ustockmann', '+32 (0)2 284 9687' ) ;
insert into fax values ( 'ustockmann', '+33 (0)3 88 17 9687' ) ;
insert into fax values ( 'epiecyk', '+32 (0)2 284 9502' ) ;
insert into fax values ( 'epiecyk', '+33 (0)3 88 17 9502' ) ;
insert into fax values ( 'isanchezg', '+32 (0)2 284 9614' ) ;
insert into fax values ( 'isanchezg', '+33 (0)3 88 17 9614' ) ;
insert into fax values ( 'imendezdevigo', '+32 (0)2 284 9755' ) ;
insert into fax values ( 'imendezdevigo', '+33 (0)3 88 17 9755' ) ;
insert into fax values ( 'lgalvarez', '+32 (0)2 284 9557' ) ;
insert into fax values ( 'lgalvarez', '+33 (0)3 88 17 9557' ) ;
insert into fax values ( 'dgaulle', '+32 (0)2 284 9624' ) ;
insert into fax values ( 'dgaulle', '+33 (0)3 88 17 9624' ) ;
insert into fax values ( 'sruiz', '+32 (0)2 284 9899' ) ;
insert into fax values ( 'sruiz', '+33 (0)3 88 17 9899' ) ;
insert into fax values ( 'ccoelho', '+32 (0)2 284 9551' ) ;
insert into fax values ( 'ccoelho', '+33 (0)3 88 17 9551' ) ;
insert into fax values ( 'aterron', '+32 (0)2 284 9897' ) ;
insert into fax values ( 'aterron', '+33 (0)3 88 17 9897' ) ;
insert into fax values ( 'emann', '+32 (0)2 284 9191' ) ;
insert into fax values ( 'emann', '+33 (0)3 88 17 9191' ) ;
insert into fax values ( 'wkuckelkorn', '+32 (0)2 284 9436' ) ;
insert into fax values ( 'wkuckelkorn', '+33 (0)3 88 17 9436' ) ;
insert into fax values ( 'ldybkjaer', '+32 (0)2 284 9391' ) ;
insert into fax values ( 'ldybkjaer', '+33 (0)3 88 17 9391' ) ;
insert into fax values ( 'nglante', '+32 (0)2 284 9356' ) ;
insert into fax values ( 'nglante', '+33 (0)3 88 17 9356' ) ;
insert into fax values ( 'kjoens', '+32 (0)2 284 9535' ) ;
insert into fax values ( 'kjoens', '+33 (0)3 88 17 9535' ) ;
insert into fax values ( 'hkindermann', '+32 (0)2 284 9060' ) ;
insert into fax values ( 'hkindermann', '+33 (0)3 88 17 9060' ) ;
insert into fax values ( 'brapkay', '+32 (0)2 284 9593' ) ;
insert into fax values ( 'brapkay', '+33 (0)3 88 17 9593' ) ;
insert into fax values ( 'bweiler', '+32 (0)2 284 9439' ) ;
insert into fax values ( 'bweiler', '+33 (0)3 88 17 9439' ) ;
insert into fax values ( 'hkuhne', '+32 (0)2 284 9428' ) ;
insert into fax values ( 'hkuhne', '+33 (0)3 88 17 9428' ) ;
insert into fax values ( 'blange', '+32 (0)2 284 9596' ) ;
insert into fax values ( 'blange', '+33 (0)3 88 17 9596' ) ;
insert into fax values ( 'rwalter', '+32 (0)2 284 9426' ) ;
insert into fax values ( 'rwalter', '+33 (0)3 88 17 9426' ) ;
insert into fax values ( 'mschulz', '+32 (0)2 284 9503' ) ;
insert into fax values ( 'mschulz', '+33 (0)3 88 17 9503' ) ;
insert into fax values ( 'egebhardt', '+32 (0)2 284 9466' ) ;
insert into fax values ( 'egebhardt', '+33 (0)3 88 17 9466' ) ;
insert into fax values ( 'jdhaug', '+32 (0)2 284 9595' ) ;
insert into fax values ( 'jdhaug', '+33 (0)3 88 17 9595' ) ;
insert into fax values ( 'xmayer', '+32 (0)2 284 9231' ) ;
insert into fax values ( 'xmayer', '+33 (0)3 88 17 9231' ) ;
insert into fax values ( 'mferber', '+32 (0)2 284 9230' ) ;
insert into fax values ( 'mferber', '+33 (0)3 88 17 9230' ) ;
insert into fax values ( 'okrarup', '+32 (0)2 284 9152' ) ;
insert into fax values ( 'okrarup', '+33 (0)3 88 17 9152' ) ;
insert into fax values ( 'hnassauer', '+32 (0)2 284 9361' ) ;
insert into fax values ( 'hnassauer', '+33 (0)3 88 17 9361' ) ;
insert into fax values ( 'tmann', '+32 (0)2 284 9318' ) ;
insert into fax values ( 'tmann', '+33 (0)3 88 17 9318' ) ;
insert into fax values ( 'agomolka', '+32 (0)2 284 9307' ) ;
insert into fax values ( 'agomolka', '+33 (0)3 88 17 9307' ) ;
insert into fax values ( 'kriis', '+32 (0)2 284 9794' ) ;
insert into fax values ( 'kriis', '+33 (0)3 88 17 9794' ) ;
insert into fax values ( 'pliese', '+32 (0)2 284 9981' ) ;
insert into fax values ( 'pliese', '+33 (0)3 88 17 9981' ) ;
insert into fax values ( 'wlangen', '+32 (0)2 284 9385' ) ;
insert into fax values ( 'wlangen', '+33 (0)3 88 17 9385' ) ;
insert into fax values ( 'cklass', '+32 (0)2 284 9313' ) ;
insert into fax values ( 'cklass', '+33 (0)3 88 17 9313' ) ;
insert into fax values ( 'hschnellhardt', '+32 (0)2 284 9618' ) ;
insert into fax values ( 'hschnellhardt', '+33 (0)3 88 17 9618' ) ;
insert into fax values ( 'eschroedter', '+32 (0)2 284 9234' ) ;
insert into fax values ( 'eschroedter', '+33 (0)3 88 17 9234' ) ;
insert into fax values ( 'cbendit', '+32 (0)2 284 9498' ) ;
insert into fax values ( 'cbendit', '+33 (0)3 88 17 9498' ) ;
insert into fax values ( 'wkreissld', '+32 (0)2 284 9110' ) ;
insert into fax values ( 'wkreissld', '+33 (0)3 88 17 9110' ) ;
insert into fax values ( 'avanlancker', '+32 (0)2 284 9494' ) ;
insert into fax values ( 'avanlancker', '+33 (0)3 88 17 9494' ) ;
insert into fax values ( 'rangelilli', '+32 (0)2 284 9902' ) ;
insert into fax values ( 'rangelilli', '+33 (0)3 88 17 9902' ) ;
insert into fax values ( 'smusumeci', '+32 (0)2 284 9765' ) ;
insert into fax values ( 'smusumeci', '+33 (0)3 88 17 9765' ) ;
insert into fax values ( 'mwiersma', '+32 (0)2 284 9435' ) ;
insert into fax values ( 'mwiersma', '+33 (0)3 88 17 9435' ) ;
insert into fax values ( 'wgvelzen', '+32 (0)2 284 9623' ) ;
insert into fax values ( 'wgvelzen', '+33 (0)3 88 17 9623' ) ;
insert into fax values ( 'fvanhecke', '+32 (0)2 284 9281' ) ;
insert into fax values ( 'fvanhecke', '+33 (0)3 88 17 9281' ) ;
insert into fax values ( 'lvinci', '+32 (0)2 284 9664' ) ;
insert into fax values ( 'lvinci', '+33 (0)3 88 17 9664' ) ;
insert into fax values ( 'jmdary', '+32 (0)2 284 9791' ) ;
insert into fax values ( 'jmdary', '+33 (0)3 88 17 9791' ) ;
insert into fax values ( 'jmulder', '+32 (0)2 284 9607' ) ;
insert into fax values ( 'jmulder', '+33 (0)3 88 17 9607' ) ;
insert into fax values ( 'pplooij', '+32 (0)2 284 9608' ) ;
insert into fax values ( 'pplooij', '+33 (0)3 88 17 9608' ) ;
insert into fax values ( 'jblokland', '+32 (0)2 284 9820' ) ;
insert into fax values ( 'jblokland', '+33 (0)3 88 17 9820' ) ;
insert into fax values ( 'sormartinez', '+32 (0)2 284 9974' ) ;
insert into fax values ( 'sormartinez', '+33 (0)3 88 17 9974' ) ;
insert into fax values ( 'sjoveperes', '+32 (0)2 284 9101' ) ;
insert into fax values ( 'sjoveperes', '+33 (0)3 88 17 9101' ) ;
insert into fax values ( 'ccarnerog', '+32 (0)2 284 9969' ) ;
insert into fax values ( 'ccarnerog', '+33 (0)3 88 17 9969' ) ;
insert into fax values ( 'mcampos', '+32 (0)2 284 9961' ) ;
insert into fax values ( 'mcampos', '+33 (0)3 88 17 9961' ) ;
insert into fax values ( 'mrocard', '+32 (0)2 284 9785' ) ;
insert into fax values ( 'mrocard', '+33 (0)3 88 17 9785' ) ;
insert into fax values ( 'ddarras', '+32 (0)2 284 9786' ) ;
insert into fax values ( 'ddarras', '+33 (0)3 88 17 9786' ) ;
insert into fax values ( 'pberes', '+32 (0)2 284 9777' ) ;
insert into fax values ( 'pberes', '+33 (0)3 88 17 9777' ) ;
insert into fax values ( 'ymarfil', '+32 (0)2 284 9904' ) ;
insert into fax values ( 'ymarfil', '+33 (0)3 88 17 9904' ) ;
insert into fax values ( 'jvaldivielso', '+32 (0)2 284 9644' ) ;
insert into fax values ( 'jvaldivielso', '+33 (0)3 88 17 9644' ) ;
insert into fax values ( 'eredondoj', '+32 (0)2 284 9601' ) ;
insert into fax values ( 'eredondoj', '+33 (0)3 88 17 9601' ) ;
insert into fax values ( 'gjarzembowski', '+32 (0)2 284 9306' ) ;
insert into fax values ( 'gjarzembowski', '+33 (0)3 88 17 9306' ) ;
insert into fax values ( 'scarpegna', '+32 (0)2 284 9950' ) ;
insert into fax values ( 'scarpegna', '+33 (0)3 88 17 9950' ) ;
insert into fax values ( 'gquecedo', '+32 (0)2 284 9892' ) ;
insert into fax values ( 'gquecedo', '+33 (0)3 88 17 9892' ) ;
insert into fax values ( 'nneyra', '+32 (0)2 284 9603' ) ;
insert into fax values ( 'nneyra', '+33 (0)3 88 17 9603' ) ;
insert into fax values ( 'darco', '+32 (0)2 284 9474' ) ;
insert into fax values ( 'darco', '+33 (0)3 88 17 9474' ) ;
insert into fax values ( 'paparicios', '+32 (0)2 284 9641' ) ;
insert into fax values ( 'paparicios', '+33 (0)3 88 17 9641' ) ;
insert into fax values ( 'jmendiluce', '+32 (0)2 284 9471' ) ;
insert into fax values ( 'jmendiluce', '+33 (0)3 88 17 9471' ) ;
insert into fax values ( 'icollado', '+32 (0)2 284 9646' ) ;
insert into fax values ( 'icollado', '+33 (0)3 88 17 9646' ) ;
insert into fax values ( 'ffernmart', '+32 (0)2 284 9605' ) ;
insert into fax values ( 'ffernmart', '+33 (0)3 88 17 9605' ) ;
insert into fax values ( 'mhermange', '+32 (0)2 284 9156' ) ;
insert into fax values ( 'mhermange', '+33 (0)3 88 17 9156' ) ;
insert into fax values ( 'mschaffner', '+32 (0)2 284 9520' ) ;
insert into fax values ( 'mschaffner', '+33 (0)3 88 17 9520' ) ;
insert into fax values ( 'fbertinotti', '+32 (0)2 284 9119' ) ;
insert into fax values ( 'fbertinotti', '+33 (0)3 88 17 9119' ) ;
insert into fax values ( 'fghilardotti', '+32 (0)2 284 9108' ) ;
insert into fax values ( 'fghilardotti', '+33 (0)3 88 17 9108' ) ;
insert into fax values ( 'fgrossetete', '+32 (0)2 284 9952' ) ;
insert into fax values ( 'fgrossetete', '+33 (0)3 88 17 9952' ) ;
insert into fax values ( 'fdecourriere', '+32 (0)2 284 9166' ) ;
insert into fax values ( 'fdecourriere', '+33 (0)3 88 17 9166' ) ;
insert into fax values ( 'msegni', '+32 (0)2 284 9441' ) ;
insert into fax values ( 'msegni', '+33 (0)3 88 17 9441' ) ;
insert into fax values ( 'acarlotti', '+33 (0)3 88 17 9789' ) ;
insert into fax values ( 'acarlotti', '<TR><TD width="100%" bgcolor="#ffffff" colspan="2"><HR></TD></TR>' ) ;
insert into fax values ( 'wsturdy', '+32 (0)2 284 9294' ) ;
insert into fax values ( 'wsturdy', '+33 (0)3 88 17 9294' ) ;
insert into fax values ( 'mformentini', '+32 (0)2 284 9118' ) ;
insert into fax values ( 'mformentini', '+33 (0)3 88 17 9118' ) ;
insert into fax values ( 'gdellalba', '+32 (0)2 284 9197' ) ;
insert into fax values ( 'gdellalba', '+33 (0)3 88 17 9197' ) ;
insert into fax values ( 'fmurphy', '+32 (0)2 284 9514' ) ;
insert into fax values ( 'fmurphy', '+33 (0)3 88 17 9514' ) ;
insert into fax values ( 'gpodesta', '+32 (0)2 284 9340' ) ;
insert into fax values ( 'gpodesta', '+33 (0)3 88 17 9340' ) ;
insert into fax values ( 'hboesch', '+32 (0)2 284 9677' ) ;
insert into fax values ( 'hboesch', '+33 (0)3 88 17 9677' ) ;
insert into fax values ( 'jvoggenhuber', '+32 (0)2 284 9272' ) ;
insert into fax values ( 'jvoggenhuber', '+33 (0)3 88 17 9272' ) ;
insert into fax values ( 'hhautala', '+32 (0)2 284 9446' ) ;
insert into fax values ( 'hhautala', '+33 (0)3 88 17 9446' ) ;
insert into fax values ( 'uiivari', '+32 (0)2 284 9189' ) ;
insert into fax values ( 'uiivari', '+33 (0)3 88 17 9189' ) ;
insert into fax values ( 'clang', '+32 (0)2 284 9261' ) ;
insert into fax values ( 'clang', '+33 (0)3 88 17 9261' ) ;
insert into fax values ( 'rmyller', '+32 (0)2 284 9738' ) ;
insert into fax values ( 'rmyller', '+33 (0)3 88 17 9738' ) ;
insert into fax values ( 'emcnally', '+32 (0)2 284 9921' ) ;
insert into fax values ( 'emcnally', '+33 (0)3 88 17 9921' ) ;
insert into fax values ( 'kolsson', '+32 (0)2 284 9547' ) ;
insert into fax values ( 'kolsson', '+33 (0)3 88 17 9547' ) ;
insert into fax values ( 'rhowitt', '+32 (0)2 284 9477' ) ;
insert into fax values ( 'rhowitt', '+33 (0)3 88 17 9477' ) ;
insert into fax values ( 'lmanisco', '+32 (0)2 284 9180' ) ;
insert into fax values ( 'lmanisco', '+33 (0)3 88 17 9180' ) ;
insert into fax values ( 'mebner', '+32 (0)2 284 9460' ) ;
insert into fax values ( 'mebner', '+33 (0)3 88 17 9460' ) ;
insert into fax values ( 'pskinner', '+32 (0)2 284 9458' ) ;
insert into fax values ( 'pskinner', '+33 (0)3 88 17 9458' ) ;
insert into fax values ( 'fwatts', '+33 (0)3 88 17 9568' ) ;
insert into fax values ( 'fwatts', '<TR><TD width="100%" bgcolor="#ffffff" colspan="2"><HR></TD></TR>' ) ;
insert into fax values ( 'rperry', '+32 (0)2 284 9204' ) ;
insert into fax values ( 'rperry', '+33 (0)3 88 17 9204' ) ;
insert into fax values ( 'bchichester', '+32 (0)2 284 9296' ) ;
insert into fax values ( 'bchichester', '+33 (0)3 88 17 9128' ) ;
insert into fax values ( 'rjeevans', '+32 (0)2 284 9298' ) ;
insert into fax values ( 'rjeevans', '+33 (0)3 88 17 9298' ) ;
insert into fax values ( 'gcollins', '+32 (0)2 284 9622' ) ;
insert into fax values ( 'gcollins', '+33 (0)3 88 17 9622' ) ;
insert into fax values ( 'jandersson', '+32 (0)2 284 9554' ) ;
insert into fax values ( 'jandersson', '+33 (0)3 88 17 9554' ) ;
insert into fax values ( 'bcrowley', '+32 (0)2 284 9751' ) ;
insert into fax values ( 'bcrowley', '+33 (0)3 88 17 9751' ) ;
insert into fax values ( 'cceders', '+32 (0)2 284 9823' ) ;
insert into fax values ( 'cceders', '+33 (0)3 88 17 9823' ) ;
insert into fax values ( 'pgahrton', '+32 (0)2 284 9273' ) ;
insert into fax values ( 'pgahrton', '+33 (0)3 88 17 9273' ) ;
insert into fax values ( 'gkinnock', '+32 (0)2 284 9402' ) ;
insert into fax values ( 'gkinnock', '+33 (0)3 88 17 9402' ) ;
insert into fax values ( 'pvayrynen', '+32 (0)2 284 9850' ) ;
insert into fax values ( 'pvayrynen', '+33 (0)3 88 17 9850' ) ;
insert into fax values ( 'clalumiere', '+32 (0)2 284 9993' ) ;
insert into fax values ( 'clalumiere', '+33 (0)3 88 17 9993' ) ;
insert into fax values ( 'bmiller', '+32 (0)2 284 9715' ) ;
insert into fax values ( 'bmiller', '+33 (0)3 88 17 9715' ) ;
insert into fax values ( 'pstenmarck', '+32 (0)2 284 9803' ) ;
insert into fax values ( 'pstenmarck', '+33 (0)3 88 17 9803' ) ;
insert into fax values ( 'btheorin', '+32 (0)2 284 9661' ) ;
insert into fax values ( 'btheorin', '+33 (0)3 88 17 9661' ) ;
insert into fax values ( 'grwatson', '+32 (0)2 284 9626' ) ;
insert into fax values ( 'grwatson', '+33 (0)3 88 17 9626' ) ;
insert into fax values ( 'acunha', '+32 (0)2 284 9381' ) ;
insert into fax values ( 'acunha', '+33 (0)3 88 17 9381' ) ;
insert into fax values ( 'clage', '+32 (0)2 284 9824' ) ;
insert into fax values ( 'clage', '+33 (0)3 88 17 9824' ) ;
insert into fax values ( 'ncampos', '+32 (0)2 284 9770' ) ;
insert into fax values ( 'ncampos', '+33 (0)3 88 17 9770' ) ;
insert into fax values ( 'htorresmarques', '+32 (0)2 284 9898' ) ;
insert into fax values ( 'htorresmarques', '+33 (0)3 88 17 9898' ) ;
insert into fax values ( 'emorgan', '+32 (0)2 284 9457' ) ;
insert into fax values ( 'emorgan', '+33 (0)3 88 17 9457' ) ;
insert into fax values ( 'amccarthy', '+32 (0)2 284 9501' ) ;
insert into fax values ( 'amccarthy', '+33 (0)3 88 17 9501' ) ;
insert into fax values ( 'pwhitehead', '+32 (0)2 284 9459' ) ;
insert into fax values ( 'pwhitehead', '+33 (0)3 88 17 9459' ) ;
insert into fax values ( 'dtsatsos', '+32 (0)2 284 9424' ) ;
insert into fax values ( 'dtsatsos', '+33 (0)3 88 17 9424' ) ;
insert into fax values ( 'iraynal', '+32 (0)2 284 9912' ) ;
insert into fax values ( 'iraynal', '+33 (0)3 88 17 9912' ) ;
insert into fax values ( 'dmennitti', '+32 (0)2 284 9302' ) ;
insert into fax values ( 'dmennitti', '+33 (0)3 88 17 9302' ) ;
insert into fax values ( 'ppastorelli', '+32 (0)2 284 9930' ) ;
insert into fax values ( 'ppastorelli', '+33 (0)3 88 17 9930' ) ;
insert into fax values ( 'mborghezio', '+32 (0)2 284 9704' ) ;
insert into fax values ( 'mborghezio', '+33 (0)3 88 17 9704' ) ;
insert into fax values ( 'pbartolozzi', '+32 (0)2 284 9845' ) ;
insert into fax values ( 'pbartolozzi', '+33 (0)3 88 17 9845' ) ;
insert into fax values ( 'gkatiforis', '+32 (0)2 284 9425' ) ;
insert into fax values ( 'gkatiforis', '+33 (0)3 88 17 9425' ) ;
insert into fax values ( 'atrakatellis', '+32 (0)2 284 9762' ) ;
insert into fax values ( 'atrakatellis', '+33 (0)3 88 17 9762' ) ;
insert into fax values ( 'gdimitrakopoulos', '+32 (0)2 284 9941' ) ;
insert into fax values ( 'gdimitrakopoulos', '+33 (0)3 88 17 9941' ) ;
insert into fax values ( 'khatzidakis', '+32 (0)2 284 9192' ) ;
insert into fax values ( 'khatzidakis', '+33 (0)3 88 17 9192' ) ;
insert into fax values ( 'atajani', '+32 (0)2 284 9396' ) ;
insert into fax values ( 'atajani', '+33 (0)3 88 17 9396' ) ;
insert into fax values ( 'gbrienza', '+32 (0)2 284 9852' ) ;
insert into fax values ( 'gbrienza', '+33 (0)3 88 17 9852' ) ;
insert into fax values ( 'mdossantos', '+32 (0)2 284 9869' ) ;
insert into fax values ( 'mdossantos', '+33 (0)3 88 17 9869' ) ;
insert into fax values ( 'uscapagnini', '+32 (0)2 284 9395' ) ;
insert into fax values ( 'uscapagnini', '+33 (0)3 88 17 9395' ) ;
insert into fax values ( 'amussa', '+32 (0)2 284 9276' ) ;
insert into fax values ( 'amussa', '+33 (0)3 88 17 9276' ) ;
insert into fax values ( 'lhyland', '+32 (0)2 284 9612' ) ;
insert into fax values ( 'lhyland', '+33 (0)3 88 17 9612' ) ;
insert into fax values ( 'pbebear', '+32 (0)2 284 9291' ) ;
insert into fax values ( 'pbebear', '+33 (0)3 88 17 9291' ) ;
insert into fax values ( 'rrack', '+32 (0)2 284 9773' ) ;
insert into fax values ( 'rrack', '+33 (0)3 88 17 9773' ) ;
insert into fax values ( 'vdekeyser', '+32 (0)2 284 9774' ) ;
insert into fax values ( 'vdekeyser', '+33 (0)3 88 17 9774' ) ;
insert into fax values ( 'aschierhuber', '+32 (0)2 284 9741' ) ;
insert into fax values ( 'aschierhuber', '+33 (0)3 88 17 9741' ) ;
insert into fax values ( 'jpierre', '+32 (0)2 284 9630' ) ;
insert into fax values ( 'jpierre', '+33 (0)3 88 17 9630' ) ;
insert into fax values ( 'gberthu', '+32 (0)2 284 9699' ) ;
insert into fax values ( 'gberthu', '+33 (0)3 88 17 9699' ) ;
insert into fax values ( 'hvermeer', '+32 (0)2 284 9610' ) ;
insert into fax values ( 'hvermeer', '+33 (0)3 88 17 9610' ) ;
insert into fax values ( 'dsouchet', '+32 (0)2 284 9295' ) ;
insert into fax values ( 'dsouchet', '+33 (0)3 88 17 9295' ) ;
insert into fax values ( 'hlehne', '+32 (0)2 284 9047' ) ;
insert into fax values ( 'hlehne', '+33 (0)3 88 17 9047' ) ;
insert into fax values ( 'ckonrad', '+32 (0)2 284 9333' ) ;
insert into fax values ( 'ckonrad', '+33 (0)3 88 17 9333' ) ;
insert into fax values ( 'mmombaur', '+32 (0)2 284 9978' ) ;
insert into fax values ( 'mmombaur', '+33 (0)3 88 17 9978' ) ;
insert into fax values ( 'kschwaiger', '+32 (0)2 284 9384' ) ;
insert into fax values ( 'kschwaiger', '+33 (0)3 88 17 9384' ) ;
insert into fax values ( 'osorensen', '+32 (0)2 284 9450' ) ;
insert into fax values ( 'osorensen', '+33 (0)3 88 17 9450' ) ;
insert into fax values ( 'bposselt', '+32 (0)2 284 9232' ) ;
insert into fax values ( 'bposselt', '+33 (0)3 88 17 9232' ) ;
insert into fax values ( 'nahern', '+32 (0)2 284 9139' ) ;
insert into fax values ( 'nahern', '+33 (0)3 88 17 9139' ) ;
insert into fax values ( 'pmckenna', '+32 (0)2 284 9140' ) ;
insert into fax values ( 'pmckenna', '+33 (0)3 88 17 9140' ) ;
insert into fax values ( 'eherranz', '+32 (0)2 284 9274' ) ;
insert into fax values ( 'eherranz', '+33 (0)3 88 17 9274' ) ;
insert into fax values ( 'mgrosch', '+32 (0)2 284 9229' ) ;
insert into fax values ( 'mgrosch', '+33 (0)3 88 17 9229' ) ;
insert into fax values ( 'gsantini', '+32 (0)2 284 9304' ) ;
insert into fax values ( 'gsantini', '+33 (0)3 88 17 9304' ) ;
insert into fax values ( 'gcarlsson', '+32 (0)2 284 9822' ) ;
insert into fax values ( 'gcarlsson', '+33 (0)3 88 17 9822' ) ;
insert into fax values ( 'meriksson', '+32 (0)2 284 9252' ) ;
insert into fax values ( 'meriksson', '+33 (0)3 88 17 9252' ) ;
insert into fax values ( 'ahulthen', '+32 (0)2 284 9586' ) ;
insert into fax values ( 'ahulthen', '+33 (0)3 88 17 9586' ) ;
insert into fax values ( 'ischorling', '+32 (0)2 284 9779' ) ;
insert into fax values ( 'ischorling', '+33 (0)3 88 17 9548' ) ;
insert into fax values ( 'jpiscarreta', '+32 (0)2 284 9374' ) ;
insert into fax values ( 'jpiscarreta', '+33 (0)3 88 17 9374' ) ;
insert into fax values ( 'dperogordo', '+32 (0)2 284 9410' ) ;
insert into fax values ( 'dperogordo', '+33 (0)3 88 17 94 10' ) ;
insert into fax values ( 'jsjostedt', '+32 (0)2 284 9563' ) ;
insert into fax values ( 'jsjostedt', '+33 (0)3 88 17 9563' ) ;
insert into fax values ( 'nmollar', '+32 (0)2 284 9709' ) ;
insert into fax values ( 'nmollar', '+33 (0)3 88 17 9709' ) ;
insert into fax values ( 'ccandal', '+32 (0)2 284 9768' ) ;
insert into fax values ( 'ccandal', '+33 (0)3 88 17 9768' ) ;
insert into fax values ( 'nasensio', '+32 (0)2 284 9360' ) ;
insert into fax values ( 'nasensio', '+33 (0)3 88 17 9370' ) ;
insert into fax values ( 'pruebig', '+32 (0)2 284 9749' ) ;
insert into fax values ( 'pruebig', '+33 (0)3 88 17 9749' ) ;
insert into fax values ( 'odupuis', '+32 (0)2 284 9198' ) ;
insert into fax values ( 'odupuis', '+33 (0)3 88 17 9198' ) ;
insert into fax values ( 'ndescamps', '+32 (0)2 284 9730' ) ;
insert into fax values ( 'ndescamps', '+33 (0)3 88 17 9730' ) ;
insert into fax values ( 'maberger', '+32 (0)2 284 9721' ) ;
insert into fax values ( 'maberger', '+33 (0)3 88 17 9721' ) ;
insert into fax values ( 'dveyrinas', '+32 (0)2 284 9562' ) ;
insert into fax values ( 'dveyrinas', '+33 (0)3 88 17 9562' ) ;
insert into fax values ( 'soneachtain', '+32 (0)2 284 9611' ) ;
insert into fax values ( 'soneachtain', '+33 (0)3 88 17 9611' ) ;
insert into fax values ( 'hettl', '+32 (0)2 284 9726' ) ;
insert into fax values ( 'hettl', '+33 (0)3 88 17 9726' ) ;
insert into fax values ( 'mflemming', '+32 (0)2 284 9775' ) ;
insert into fax values ( 'mflemming', '+33 (0)3 88 17 9775' ) ;
insert into fax values ( 'ghager', '+32 (0)2 284 9846' ) ;
insert into fax values ( 'ghager', '+33 (0)3 88 17 9846' ) ;
insert into fax values ( 'hkronberger', '+32 (0)2 284 9517' ) ;
insert into fax values ( 'hkronberger', '+33 (0)3 88 17 9517' ) ;
insert into fax values ( 'draschhofer', '+32 (0)2 284 9717' ) ;
insert into fax values ( 'draschhofer', '+33 (0)3 88 17 9717' ) ;
insert into fax values ( 'psichrovsky', '+32 (0)2 284 9694' ) ;
insert into fax values ( 'psichrovsky', '+33 (0)3 88 17 9694' ) ;
insert into fax values ( 'moarburua', '+32 (0)2 284 9335' ) ;
insert into fax values ( 'moarburua', '+33 (0)3 88 17 9335' ) ;
insert into fax values ( 'ustenzel', '+32 (0)2 284 9766' ) ;
insert into fax values ( 'ustenzel', '+33 (0)3 88 17 9766' ) ;
insert into fax values ( 'jdhaene', '+32 (0)2 284 9279' ) ;
insert into fax values ( 'jdhaene', '+33 (0)3 88 17 9279' ) ;
insert into fax values ( 'jhswoboda', '+32 (0)2 284 9716' ) ;
insert into fax values ( 'jhswoboda', '+33 (0)3 88 17 9716' ) ;
insert into fax values ( 'rpaasilinna', '+32 (0)2 284 9734' ) ;
insert into fax values ( 'rpaasilinna', '+33 (0)3 88 17 9734' ) ;
insert into fax values ( 'eseppanen', '+32 (0)2 284 9271' ) ;
insert into fax values ( 'eseppanen', '+33 (0)3 88 17 9271' ) ;
insert into fax values ( 'athors', '+32 (0)2 284 9872' ) ;
insert into fax values ( 'athors', '+33 (0)3 88 17 9872' ) ;
insert into fax values ( 'kvirrankoski', '+32 (0)2 284 9847' ) ;
insert into fax values ( 'kvirrankoski', '+33 (0)3 88 17 9847' ) ;
insert into fax values ( 'hpirker', '+32 (0)2 284 9447' ) ;
insert into fax values ( 'hpirker', '+33 (0)3 88 17 9447' ) ;
insert into fax values ( 'mmatikainen', '+32 (0)2 284 9843' ) ;
insert into fax values ( 'mmatikainen', '+33 (0)3 88 17 9843' ) ;
insert into fax values ( 'rcorbett', '+32 (0)2 284 9504' ) ;
insert into fax values ( 'rcorbett', '+33 (0)3 88 17 9504' ) ;
insert into fax values ( 'akaramanou', '+32 (0)2 284 9841' ) ;
insert into fax values ( 'akaramanou', '+33 (0)3 88 17 9841' ) ;
insert into fax values ( 'mscarbonchi', '+32 (0)2 284 9493' ) ;
insert into fax values ( 'mscarbonchi', '+33 (0)3 88 17 9493' ) ;
insert into fax values ( 'ggarot', '+32 (0)2 284 9495' ) ;
insert into fax values ( 'ggarot', '+33 (0)3 88 17 9495' ) ;
insert into fax values ( 'oduhamel', '+32 (0)2 284 9788' ) ;
insert into fax values ( 'oduhamel', '+33 (0)3 88 17 9788' ) ;
insert into fax values ( 'rvandam', '+32 (0)2 284 9195' ) ;
insert into fax values ( 'rvandam', '+33 (0)3 88 17 9195' ) ;
insert into fax values ( 'rwieland', '+32 (0)2 284 9545' ) ;
insert into fax values ( 'rwieland', '+33 (0)3 88 17 9545' ) ;
insert into fax values ( 'lmcavan', '+32 (0)2 284 9438' ) ;
insert into fax values ( 'lmcavan', '+33 (0)3 88 17 9438' ) ;
insert into fax values ( 'jlagendijk', '+32 (0)2 284 9176' ) ;
insert into fax values ( 'jlagendijk', '+33 (0)3 88 17 9176' ) ;
insert into fax values ( 'emdamiao', '+32 (0)2 284 9515' ) ;
insert into fax values ( 'emdamiao', '+33 (0)3 88 17 9515' ) ;
insert into fax values ( 'nmaes', '+32 (0)2 284 9187' ) ;
insert into fax values ( 'nmaes', '+33 (0)3 88 17 9187' ) ;
insert into fax values ( 'oceyhun', '+32 (0)2 284 9973' ) ;
insert into fax values ( 'oceyhun', '+33 (0)3 88 17 9973' ) ;
insert into fax values ( 'ihudghton', '+32 (0)2 284 9499' ) ;
insert into fax values ( 'ihudghton', '+33 (0)3 88 17 9499' ) ;
insert into fax values ( 'spohjamo', '+32 (0)2 284 9848' ) ;
insert into fax values ( 'spohjamo', '+33 (0)3 88 17 9848' ) ;
insert into fax values ( 'mgahler', '+32 (0)2 284 9977' ) ;
insert into fax values ( 'mgahler', '+33 (0)3 88 17 9977' ) ;
insert into fax values ( 'acorrie', '+32 (0)2 284 9286' ) ;
insert into fax values ( 'acorrie', '+33 (0)3 88 17 9286' ) ;
insert into fax values ( 'blangenhagen', '+32 (0)2 284 9325' ) ;
insert into fax values ( 'blangenhagen', '+33 (0)3 88 17 9325' ) ;
insert into fax values ( 'hpmartin', '+32 (0)2 284 9157' ) ;
insert into fax values ( 'hpmartin', '+33 (0)3 88 17 9157' ) ;
insert into fax values ( 'cprets', '+32 (0)2 284 9591' ) ;
insert into fax values ( 'cprets', '+33 (0)3 88 17 9591' ) ;
insert into fax values ( 'msmet', '+32 (0)2 284 9155' ) ;
insert into fax values ( 'msmet', '+33 (0)3 88 17 9155' ) ;
insert into fax values ( 'vhecke', '+32 (0)2 284 9354' ) ;
insert into fax values ( 'vhecke', '+33 (0)3 88 17 9354' ) ;
insert into fax values ( 'kscheele', '+32 (0)2 284 9397' ) ;
insert into fax values ( 'kscheele', '+33 (0)3 88 17 9397' ) ;
insert into fax values ( 'dsterckx', '+32 (0)2 284 9111' ) ;
insert into fax values ( 'dsterckx', '+33 (0)3 88 17 9111' ) ;
insert into fax values ( 'psorensen', '+32 (0)2 284 9143' ) ;
insert into fax values ( 'psorensen', '+33 (0)3 88 17 9143' ) ;
insert into fax values ( 'okaras', '+32 (0)2 284 9627' ) ;
insert into fax values ( 'okaras', '+33 (0)3 88 17 9627' ) ;
insert into fax values ( 'mhansenne', '+32 (0)2 284 9509' ) ;
insert into fax values ( 'mhansenne', '+33 (0)3 88 17 9509' ) ;
insert into fax values ( 'wilgenfritz', '+32 (0)2 284 9275' ) ;
insert into fax values ( 'wilgenfritz', '+33 (0)3 88 17 9275' ) ;
insert into fax values ( 'mecherer', '+32 (0)2 284 9215' ) ;
insert into fax values ( 'mecherer', '+33 (0)3 88 17 9215' ) ;
insert into fax values ( 'rries', '+32 (0)2 284 9615' ) ;
insert into fax values ( 'rries', '+33 (0)3 88 17 9615' ) ;
insert into fax values ( 'mfrassoni', '+32 (0)2 284 9932' ) ;
insert into fax values ( 'mfrassoni', '+33 (0)3 88 17 9932' ) ;
insert into fax values ( 'pjonckheer', '+32 (0)2 284 9896' ) ;
insert into fax values ( 'pjonckheer', '+33 (0)3 88 17 9896' ) ;
insert into fax values ( 'avatanen', '+32 (0)2 284 9995' ) ;
insert into fax values ( 'avatanen', '+33 (0)3 88 17 9995' ) ;
insert into fax values ( 'isuominen', '+32 (0)2 284 9647' ) ;
insert into fax values ( 'isuominen', '+33 (0)3 88 17 9647' ) ;
insert into fax values ( 'pkauppi', '+32 (0)2 284 9894' ) ;
insert into fax values ( 'pkauppi', '+33 (0)3 88 17 9894' ) ;
insert into fax values ( 'mpesala', '+32 (0)2 284 9849' ) ;
insert into fax values ( 'mpesala', '+33 (0)3 88 17 9849' ) ;
insert into fax values ( 'ekorhola', '+32 (0)2 284 9472' ) ;
insert into fax values ( 'ekorhola', '+33 (0)3 88 17 9472' ) ;
insert into fax values ( 'mwuori', '+32 (0)2 284 9376' ) ;
insert into fax values ( 'mwuori', '+33 (0)3 88 17 9376' ) ;
insert into fax values ( 'jleinen', '+32 (0)2 284 9842' ) ;
insert into fax values ( 'jleinen', '+33 (0)3 88 17 9842' ) ;
insert into fax values ( 'mkessler', '+32 (0)2 284 9718' ) ;
insert into fax values ( 'mkessler', '+33 (0)3 88 17 9718' ) ;
insert into fax values ( 'gfarm', '+32 (0)2 284 9527' ) ;
insert into fax values ( 'gfarm', '+33 (0)3 88 17 9527' ) ;
insert into fax values ( 'ehedkvist', '+32 (0)2 284 9262' ) ;
insert into fax values ( 'ehedkvist', '+33 (0)3 88 17 9262' ) ;
insert into fax values ( 'ubullmann', '+32 (0)2 284 9342' ) ;
insert into fax values ( 'ubullmann', '+33 (0)3 88 17 9342' ) ;
insert into fax values ( 'rmueller', '+32 (0)2 284 9389' ) ;
insert into fax values ( 'rmueller', '+33 (0)3 88 17 9389' ) ;
insert into fax values ( 'aarvidsson', '+32 (0)2 284 9264' ) ;
insert into fax values ( 'aarvidsson', '+33 (0)3 88 17 9264' ) ;
insert into fax values ( 'mpaulsen', '+32 (0)2 284 9621' ) ;
insert into fax values ( 'mpaulsen', '+33 (0)3 88 17 9621' ) ;
insert into fax values ( 'ejeggle', '+32 (0)2 284 9351' ) ;
insert into fax values ( 'ejeggle', '+33 (0)3 88 17 9351' ) ;
insert into fax values ( 'ischmitt', '+32 (0)2 284 9442' ) ;
insert into fax values ( 'ischmitt', '+33 (0)3 88 17 9442' ) ;
insert into fax values ( 'cmalmstrom', '+32 (0)2 284 9541' ) ;
insert into fax values ( 'cmalmstrom', '+33 (0)3 88 17 9541' ) ;
insert into fax values ( 'oschmidt', '+32 (0)2 284 9548' ) ;
insert into fax values ( 'oschmidt', '+33 (0)3 88 17 9548' ) ;
insert into fax values ( 'pmayer', '+32 (0)2 284 9994' ) ;
insert into fax values ( 'pmayer', '<TR><TD colspan="2"><HR></TD></TR>' ) ;
insert into fax values ( 'awijkman', '+32 (0)2 284 9401' ) ;
insert into fax values ( 'awijkman', '+33 (0)3 88 17 9401' ) ;
insert into fax values ( 'eklamt', '+32 (0)2 284 9971' ) ;
insert into fax values ( 'eklamt', '+33 (0)3 88 17 9971' ) ;
insert into fax values ( 'rhieronymi', '+32 (0)2 284 9859' ) ;
insert into fax values ( 'rhieronymi', '+33 (0)3 88 17 9859' ) ;
insert into fax values ( 'alaschet', '+32 (0)2 284 9567' ) ;
insert into fax values ( 'alaschet', '+33 (0)3 88 17 9567' ) ;
insert into fax values ( 'rzimmerling', '+32 (0)2 284 9868' ) ;
insert into fax values ( 'rzimmerling', '+33 (0)3 88 17 9868' ) ;
insert into fax values ( 'rsommer', '+32 (0)2 284 9383' ) ;
insert into fax values ( 'rsommer', '+33 (0)3 88 17 9383' ) ;
insert into fax values ( 'klechner', '+32 (0)2 284 9826' ) ;
insert into fax values ( 'klechner', '+33 (0)3 88 17 9826' ) ;
insert into fax values ( 'szissener', '+32 (0)2 284 9708' ) ;
insert into fax values ( 'szissener', '+33 (0)3 88 17 9708' ) ;
insert into fax values ( 'kknolle', '+32 (0)2 284 9772' ) ;
insert into fax values ( 'kknolle', '+33 (0)3 88 17 9772' ) ;
insert into fax values ( 'snair', '+32 (0)2 284 9129' ) ;
insert into fax values ( 'snair', '+33 (0)3 88 17 9129' ) ;
insert into fax values ( 'cvonboetticher', '+32 (0)2 284 9244' ) ;
insert into fax values ( 'cvonboetticher', '+33 (0)3 88 17 9244' ) ;
insert into fax values ( 'aniebler', '+32 (0)2 284 9390' ) ;
insert into fax values ( 'aniebler', '+33 (0)3 88 17 9390' ) ;
insert into fax values ( 'efmueller', '+32 (0)2 284 9337' ) ;
insert into fax values ( 'jwuermeling', '+32 (0)2 284 9711' ) ;
insert into fax values ( 'jwuermeling', '+33 (0)3 88 17 9711' ) ;
insert into fax values ( 'aradwan', '+32 (0)2 284 9538' ) ;
insert into fax values ( 'aradwan', '+33 (0)3 88 17 9538' ) ;
insert into fax values ( 'gstauner', '+32 (0)2 284 9890' ) ;
insert into fax values ( 'gstauner', '+33 (0)3 88 17 9890' ) ;
insert into fax values ( 'hruehle', '+32 (0)2 284 9609' ) ;
insert into fax values ( 'hruehle', '+33 (0)3 88 17 9609' ) ;
insert into fax values ( 'mhgillig', '+32 (0)2 284 9113' ) ;
insert into fax values ( 'mhgillig', '+33 (0)3 88 17 9113' ) ;
insert into fax values ( 'ischroeder', '+32 (0)2 284 9449' ) ;
insert into fax values ( 'ischroeder', '+33 (0)3 88 17 9449' ) ;
insert into fax values ( 'cfruteau', '+32 (0)2 284 9745' ) ;
insert into fax values ( 'cfruteau', '+33 (0)3 88 17 9745' ) ;
insert into fax values ( 'abrie', '+32 (0)2 284 9403' ) ;
insert into fax values ( 'abrie', '+33 (0)3 88 17 9403' ) ;
insert into fax values ( 'ahazan', '+32 (0)2 284 9158' ) ;
insert into fax values ( 'ahazan', '+33 (0)3 88 17 9158' ) ;
insert into fax values ( 'cfiebiger', '+32 (0)2 284 9619' ) ;
insert into fax values ( 'cfiebiger', '+33 (0)3 88 17 9619' ) ;
insert into fax values ( 'hmodrow', '+32 (0)2 284 9444' ) ;
insert into fax values ( 'hmodrow', '+33 (0)3 88 17 9444' ) ;
insert into fax values ( 'fuca', '+32 (0)2 284 9419' ) ;
insert into fax values ( 'fuca', '+33 (0)3 88 17 9419' ) ;
insert into fax values ( 'hmarkov', '+32 (0)2 284 9980' ) ;
insert into fax values ( 'hmarkov', '+33 (0)3 88 17 9980' ) ;
insert into fax values ( 'hschmid', '+32 (0)2 284 9722' ) ;
insert into fax values ( 'hschmid', '+33 (0)3 88 17 9722' ) ;
insert into fax values ( 'lsacredeus', '+32 (0)2 284 9536' ) ;
insert into fax values ( 'lsacredeus', '+33 (0)3 88 17 9536' ) ;
insert into fax values ( 'gsavary', '+32 (0)2 284 9420' ) ;
insert into fax values ( 'gsavary', '+33 (0)3 88 17 9420' ) ;
insert into fax values ( 'avidal', '+32 (0)2 284 9322' ) ;
insert into fax values ( 'avidal', '+33 (0)3 88 17 9322' ) ;
insert into fax values ( 'bpatrie', '+32 (0)2 284 9883' ) ;
insert into fax values ( 'bpatrie', '+33 (0)3 88 17 9883' ) ;
insert into fax values ( 'nridruejo', '+32 (0)2 284 9949' ) ;
insert into fax values ( 'nridruejo', '+33 (0)3 88 17 9949' ) ;
insert into fax values ( 'bpoignant', '+32 (0)2 284 9405' ) ;
insert into fax values ( 'bpoignant', '+33 (0)3 88 17 9405' ) ;
insert into fax values ( 'tzabell', '+32 (0)2 284 9427' ) ;
insert into fax values ( 'tzabell', '+33 (0)3 88 17 9427' ) ;
insert into fax values ( 'mroure', '+32 (0)2 284 9138' ) ;
insert into fax values ( 'mroure', '+33 (0)3 88 17 9138' ) ;
insert into fax values ( 'gquint', '+32 (0)2 284 9931' ) ;
insert into fax values ( 'gquint', '+33 (0)3 88 17 9931' ) ;
insert into fax values ( 'osanz', '+32 (0)2 284 9239' ) ;
insert into fax values ( 'osanz', '+33 (0)3 88 17 9239' ) ;
insert into fax values ( 'ozimeray', '+32 (0)2 284 9360' ) ;
insert into fax values ( 'ozimeray', '+33 (0)3 88 17 9360' ) ;
insert into fax values ( 'hdesir', '+32 (0)2 284 9853' ) ;
insert into fax values ( 'hdesir', '+33 (0)3 88 17 9853' ) ;
insert into fax values ( 'mpayusog', '+32 (0)2 284 9398' ) ;
insert into fax values ( 'mpayusog', '+33 (0)3 88 17 9398' ) ;
insert into fax values ( 'mperezalv', '+32 (0)2 284 9965' ) ;
insert into fax values ( 'mperezalv', '+33 (0)3 88 17 9965' ) ;
insert into fax values ( 'otormo', '+32 (0)2 284 9858' ) ;
insert into fax values ( 'otormo', '+33 (0)3 88 17 9858' ) ;
insert into fax values ( 'sperea', '+32 (0)2 284 9430' ) ;
insert into fax values ( 'sperea', '+33 (0)3 88 17 9430' ) ;
insert into fax values ( 'cripollymdb', '+32 (0)2 284 9713' ) ;
insert into fax values ( 'cripollymdb', '+33 (0)3 88 17 9713' ) ;
insert into fax values ( 'rcortines', '+32 (0)2 284 9594' ) ;
insert into fax values ( 'rcortines', '+33 (0)3 88 17 9594' ) ;
insert into fax values ( 'rmdiezg', '+32 (0)2 284 9864' ) ;
insert into fax values ( 'rmdiezg', '+33 (0)3 88 17 9864' ) ;
insert into fax values ( 'robiolsig', '+32 (0)2 284 9592' ) ;
insert into fax values ( 'robiolsig', '+33 (0)3 88 17 9592' ) ;
insert into fax values ( 'cmorterero', '+32 (0)2 284 9165' ) ;
insert into fax values ( 'cmorterero', '+33 (0)3 88 17 9165' ) ;
insert into fax values ( 'ycabeza', '+32 (0)2 284 9529' ) ;
insert into fax values ( 'ycabeza', '+33 (0)3 88 17 9529' ) ;
insert into fax values ( 'pmorillon', '+32 (0)2 284 9506' ) ;
insert into fax values ( 'pmorillon', '+33 (0)3 88 17 9506' ) ;
insert into fax values ( 'bfuster', '+32 (0)2 284 9341' ) ;
insert into fax values ( 'bfuster', '+33 (0)3 88 17 9341' ) ;
insert into fax values ( 'evalenciano', '+32 (0)2 284 9440' ) ;
insert into fax values ( 'evalenciano', '+33 (0)3 88 17 9440' ) ;
insert into fax values ( 'dsarnez', '+32 (0)2 284 9297' ) ;
insert into fax values ( 'dsarnez', '+33 (0)3 88 17 9297' ) ;
insert into fax values ( 'jfourtou', '+32 (0)2 284 9150' ) ;
insert into fax values ( 'jfourtou', '+33 (0)3 88 17 9150' ) ;
insert into fax values ( 'acercas', '+32 (0)2 284 9455' ) ;
insert into fax values ( 'acercas', '+33 (0)3 88 17 9455' ) ;
insert into fax values ( 'tcornillet', '+32 (0)2 284 9579' ) ;
insert into fax values ( 'tcornillet', '+33 (0)3 88 17 9579' ) ;
insert into fax values ( 'msudre', '+32 (0)2 284 9473' ) ;
insert into fax values ( 'msudre', '+33 (0)3 88 17 9473' ) ;
insert into fax values ( 'hmartin', '+32 (0)2 284 9700' ) ;
insert into fax values ( 'hmartin', '+33 (0)3 88 17 9700' ) ;
insert into fax values ( 'jdaul', '+32 (0)2 284 9525' ) ;
insert into fax values ( 'jdaul', '+33 (0)3 88 17 9525' ) ;
insert into fax values ( 'gramos', '+32 (0)2 284 9508' ) ;
insert into fax values ( 'gramos', '+33 (0)3 88 17 9508' ) ;
insert into fax values ( 'mamarmar', '+32 (0)2 284 9269' ) ;
insert into fax values ( 'mamarmar', '+33 (0)3 88 17 9269' ) ;
insert into fax values ( 'dveyrac', '+32 (0)2 284 9739' ) ;
insert into fax values ( 'dveyrac', '+33 (0)3 88 17 9739' ) ;
insert into fax values ( 'dvalle', '+32 (0)2 284 9752' ) ;
insert into fax values ( 'dvalle', '+33 (0)3 88 17 9752' ) ;
insert into fax values ( 'lramos', '+32 (0)2 284 9532' ) ;
insert into fax values ( 'lramos', '+33 (0)3 88 17 9532' ) ;
insert into fax values ( 'pesteve', '+32 (0)2 284 9367' ) ;
insert into fax values ( 'pesteve', '+33 (0)3 88 17 9367' ) ;
insert into fax values ( 'gfraisse', '+32 (0)2 284 9555' ) ;
insert into fax values ( 'gfraisse', '+33 (0)3 88 17 9555' ) ;
insert into fax values ( 'yboudjenah', '+32 (0)2 284 9163' ) ;
insert into fax values ( 'yboudjenah', '+33 (0)3 88 17 9163' ) ;
insert into fax values ( 'fsylla', '+32 (0)2 284 9278' ) ;
insert into fax values ( 'fsylla', '+33 (0)3 88 17 9278' ) ;
insert into fax values ( 'cpasqua', '+32 (0)2 284 9914' ) ;
insert into fax values ( 'cpasqua', '+33 (0)3 88 17 9914' ) ;
insert into fax values ( 'ogaraud', '+32 (0)2 284 9343' ) ;
insert into fax values ( 'ogaraud', '+33 (0)3 88 17 9343' ) ;
insert into fax values ( 'wabitbol', '+32 (0)2 284 9224' ) ;
insert into fax values ( 'wabitbol', '+33 (0)3 88 17 9224' ) ;
insert into fax values ( 'emontfort', '+32 (0)2 284 9530' ) ;
insert into fax values ( 'emontfort', '+33 (0)3 88 17 9530' ) ;
insert into fax values ( 'icaullery', '+32 (0)2 284 9263' ) ;
insert into fax values ( 'icaullery', '+33 (0)3 88 17 9263' ) ;
insert into fax values ( 'cmarchiani', '+32 (0)2 284 9533' ) ;
insert into fax values ( 'cmarchiani', '+33 (0)3 88 17 9533' ) ;
insert into fax values ( 'lperriere', '+32 (0)2 284 9454' ) ;
insert into fax values ( 'lperriere', '+33 (0)3 88 17 9454' ) ;
insert into fax values ( 'fkuntz', '+32 (0)2 284 9753' ) ;
insert into fax values ( 'fkuntz', '+33 (0)3 88 17 9753' ) ;
insert into fax values ( 'bojeda', '+32 (0)2 284 9339' ) ;
insert into fax values ( 'bojeda', '+33 (0)3 88 17 9339' ) ;
insert into fax values ( 'jortuondo', '+32 (0)2 284 9267' ) ;
insert into fax values ( 'jortuondo', '+33 (0)3 88 17 9267' ) ;
insert into fax values ( 'gatxalandabaso', '+32 (0)2 284 9881' ) ;
insert into fax values ( 'gatxalandabaso', '+33 (0)3 88 17 9881' ) ;
insert into fax values ( 'cnoguierar', '+32 (0)2 284 9299' ) ;
insert into fax values ( 'cnoguierar', '+33 (0)3 88 17 9299' ) ;
insert into fax values ( 'tmauro', '+32 (0)2 284 9573' ) ;
insert into fax values ( 'tmauro', '+33 (0)3 88 17 9573' ) ;
insert into fax values ( 'adoyle', '+32 (0)2 284 9784' ) ;
insert into fax values ( 'adoyle', '+33 (0)3 88 17 9784' ) ;
insert into fax values ( 'pcouteaux', '+32 (0)2 284 9206' ) ;
insert into fax values ( 'pcouteaux', '+33 (0)3 88 17 9206' ) ;
insert into fax values ( 'alipietz', '+32 (0)2 284 9207' ) ;
insert into fax values ( 'alipietz', '+33 (0)3 88 17 9207' ) ;
insert into fax values ( 'nflautre', '+32 (0)2 284 9364' ) ;
insert into fax values ( 'nflautre', '+33 (0)3 88 17 9364' ) ;
insert into fax values ( 'dauroi', '+32 (0)2 284 9754' ) ;
insert into fax values ( 'dauroi', '+33 (0)3 88 17 9754' ) ;
insert into fax values ( 'drod', '+32 (0)2 284 9437' ) ;
insert into fax values ( 'drod', '<TR><TD width="100%" bgcolor="#ffffff" colspan="2"><HR></TD></TR>' ) ;
insert into fax values ( 'bthiery', '+32 (0)2 284 9574' ) ;
insert into fax values ( 'bthiery', '+33 (0)3 88 17 9574' ) ;
insert into fax values ( 'rscallon', '+32 (0)2 284 9570' ) ;
insert into fax values ( 'rscallon', '+33 (0)3 88 17 9570' ) ;
insert into fax values ( 'ypietrasanta', '+32 (0)2 284 9475' ) ;
insert into fax values ( 'ypietrasanta', '+33 (0)3 88 17 9475' ) ;
insert into fax values ( 'rcosta', '+32 (0)2 284 9331' ) ;
insert into fax values ( 'rcosta', '<TR><TD width="100%" bgcolor="#ffffff" colspan="2"><HR></TD></TR>' ) ;
insert into fax values ( 'mmauro', '+32 (0)2 284 9387' ) ;
insert into fax values ( 'mmauro', '+33 (0)3 88 17 9387' ) ;
insert into fax values ( 'mdellutri', '+32 (0)2 284 9178' ) ;
insert into fax values ( 'mdellutri', '+33 (0)3 88 17 9178' ) ;
insert into fax values ( 'mmantovani', '+32 (0)2 284 9422' ) ;
insert into fax values ( 'mmantovani', '+33 (0)3 88 17 9422' ) ;
insert into fax values ( 'ffiori', '+32 (0)2 284 9366' ) ;
insert into fax values ( 'ffiori', '+33 (0)3 88 17 9366' ) ;
insert into fax values ( 'btrentin', '+32 (0)2 284 9249' ) ;
insert into fax values ( 'btrentin', '+33 (0)3 88 17 9249' ) ;
insert into fax values ( 'gvattimo', '+32 (0)2 284 9526' ) ;
insert into fax values ( 'gvattimo', '+33 (0)3 88 17 9526' ) ;
insert into fax values ( 'gbodrato', '+32 (0)2 284 9489' ) ;
insert into fax values ( 'gbodrato', '+33 (0)3 88 17 9489' ) ;
insert into fax values ( 'gcelli', '+32 (0)2 284 9645' ) ;
insert into fax values ( 'gcelli', '+33 (0)3 88 17 9645' ) ;
insert into fax values ( 'acossutta', '+32 (0)2 284 9958' ) ;
insert into fax values ( 'acossutta', '+33 (0)3 88 17 9958' ) ;
insert into fax values ( 'alaguiller', '+32 (0)2 284 9222' ) ;
insert into fax values ( 'alaguiller', '+33 (0)3 88 17 9222' ) ;
insert into fax values ( 'akrivine', '+32 (0)2 284 9913' ) ;
insert into fax values ( 'akrivine', '+33 (0)3 88 17 9913' ) ;
insert into fax values ( 'dpietro', '+32 (0)2 284 9856' ) ;
insert into fax values ( 'dpietro', '+33 (0)3 88 17 9856' ) ;
insert into fax values ( 'abordes', '+32 (0)2 284 9945' ) ;
insert into fax values ( 'abordes', '+33 (0)3 88 17 9945' ) ;
insert into fax values ( 'rvachetta', '+32 (0)2 284 9497' ) ;
insert into fax values ( 'rvachetta', '+33 (0)3 88 17 9497' ) ;
insert into fax values ( 'ccauquil', '+32 (0)2 284 9445' ) ;
insert into fax values ( 'ccauquil', '+33 (0)3 88 17 9445' ) ;
insert into fax values ( 'sjosse', '+32 (0)2 284 9844' ) ;
insert into fax values ( 'sjosse', '+33 (0)3 88 17 9844' ) ;
insert into fax values ( 'mraymond', '+32 (0)2 284 9513' ) ;
insert into fax values ( 'mraymond', '+33 (0)3 88 17 9513' ) ;
insert into fax values ( 'vmathieu', '+32 (0)2 284 9220' ) ;
insert into fax values ( 'vmathieu', '+33 (0)3 88 17 9220' ) ;
insert into fax values ( 'cfatuzzo', '+32 (0)2 284 9219' ) ;
insert into fax values ( 'cfatuzzo', '+33 (0)3 88 17 9219' ) ;
insert into fax values ( 'ybutel', '+32 (0)2 284 9895' ) ;
insert into fax values ( 'ybutel', '+33 (0)3 88 17 9895' ) ;
insert into fax values ( 'epaciotti', '+32 (0)2 284 9524' ) ;
insert into fax values ( 'epaciotti', '+33 (0)3 88 17 9524' ) ;
insert into fax values ( 'jlbernie', '+32 (0)2 284 9747' ) ;
insert into fax values ( 'jlbernie', '+33 (0)3 88 17 9747' ) ;
insert into fax values ( 'mcarraro', '+32 (0)2 284 9649' ) ;
insert into fax values ( 'mcarraro', '+33 (0)3 88 17 9649' ) ;
insert into fax values ( 'dvolcic', '+32 (0)2 284 9522' ) ;
insert into fax values ( 'dvolcic', '+33 (0)3 88 17 9522' ) ;
insert into fax values ( 'rmessner', '+32 (0)2 284 9196' ) ;
insert into fax values ( 'rmessner', '+33 (0)3 88 17 9196' ) ;
insert into fax values ( 'aesclope', '+32 (0)2 284 9133' ) ;
insert into fax values ( 'aesclope', '+33 (0)3 88 17 9133' ) ;
insert into fax values ( 'rbrunetta', '+32 (0)2 284 9393' ) ;
insert into fax values ( 'rbrunetta', '+33 (0)3 88 17 9393' ) ;
insert into fax values ( 'asartori', '+32 (0)2 284 9556' ) ;
insert into fax values ( 'asartori', '+33 (0)3 88 17 9556' ) ;
insert into fax values ( 'wveltroni', '+32 (0)2 284 9345' ) ;
insert into fax values ( 'wveltroni', '+33 (0)3 88 17 9345' ) ;
insert into fax values ( 'gsacconi', '+32 (0)2 284 9776' ) ;
insert into fax values ( 'gsacconi', '+33 (0)3 88 17 9776' ) ;
insert into fax values ( 'fmarini', '+32 (0)2 284 9418' ) ;
insert into fax values ( 'fmarini', '+33 (0)3 88 17 9418' ) ;
insert into fax values ( 'jpoos', '+32 (0)2 284 9141' ) ;
insert into fax values ( 'jpoos', '+33 (0)3 88 17 9141' ) ;
insert into fax values ( 'lsbarbati', '+32 (0)2 284 9910' ) ;
insert into fax values ( 'lsbarbati', '+33 (0)3 88 17 9910' ) ;
insert into fax values ( 'rgoebbels', '+32 (0)2 284 9648' ) ;
insert into fax values ( 'rgoebbels', '+33 (0)3 88 17 9648' ) ;
insert into fax values ( 'frutelli', '+32 (0)2 284 9112' ) ;
insert into fax values ( 'frutelli', '+33 (0)3 88 17 9112' ) ;
insert into fax values ( 'cturmes', '+32 (0)2 284 9246' ) ;
insert into fax values ( 'cturmes', '+33 (0)3 88 17 9246' ) ;
insert into fax values ( 'szappala', '+32 (0)2 284 9208' ) ;
insert into fax values ( 'szappala', '+33 (0)3 88 17 9208' ) ;
insert into fax values ( 'tlund', '+32 (0)2 284 9491' ) ;
insert into fax values ( 'tlund', '+33 (0)3 88 17 9491' ) ;
insert into fax values ( 'hthorning', '+32 (0)2 284 9771' ) ;
insert into fax values ( 'hthorning', '+33 (0)3 88 17 9771' ) ;
insert into fax values ( 'gpittella', '+32 (0)2 284 9159' ) ;
insert into fax values ( 'gpittella', '+33 (0)3 88 17 9159' ) ;
insert into fax values ( 'pfrahm', '+32 (0)2 284 9238' ) ;
insert into fax values ( 'pfrahm', '+33 (0)3 88 17 9238' ) ;
insert into fax values ( 'jokking', '+32 (0)2 284 9598' ) ;
insert into fax values ( 'jokking', '+33 (0)3 88 17 9598' ) ;
insert into fax values ( 'mcamre', '+32 (0)2 284 9205' ) ;
insert into fax values ( 'mcamre', '+33 (0)3 88 17 9205' ) ;
insert into fax values ( 'ajensen', '+32 (0)2 284 9798' ) ;
insert into fax values ( 'ajensen', '+33 (0)3 88 17 9798' ) ;
insert into fax values ( 'oandreasen', '+32 (0)2 284 9602' ) ;
insert into fax values ( 'oandreasen', '+33 (0)3 88 17 9602' ) ;
insert into fax values ( 'nbusk', '+32 (0)2 284 9365' ) ;
insert into fax values ( 'nbusk', '+33 (0)3 88 17 9365' ) ;
insert into fax values ( 'rsoares', '+32 (0)2 284 9399' ) ;
insert into fax values ( 'rsoares', '+33 (0)3 88 17 9399' ) ;
insert into fax values ( 'spinto', '+32 (0)2 284 9486' ) ;
insert into fax values ( 'spinto', '+33 (0)3 88 17 9486' ) ;
insert into fax values ( 'mcarrilho', '+32 (0)2 284 9164' ) ;
insert into fax values ( 'mcarrilho', '+33 (0)3 88 17 9164' ) ;
insert into fax values ( 'pcasaca', '+32 (0)2 284 9336' ) ;
insert into fax values ( 'pcasaca', '+33 (0)3 88 17 9336' ) ;
insert into fax values ( 'jvairinhos', '+32 (0)2 284 9991' ) ;
insert into fax values ( 'jvairinhos', '+33 (0)3 88 17 9991' ) ;
insert into fax values ( 'ppereira', '+32 (0)2 284 9371' ) ;
insert into fax values ( 'ppereira', '+33 (0)3 88 17 9371' ) ;
insert into fax values ( 'amoura', '+32 (0)2 284 9369' ) ;
insert into fax values ( 'amoura', '+33 (0)3 88 17 9369' ) ;
insert into fax values ( 'agarrett', '+32 (0)2 284 9566' ) ;
insert into fax values ( 'agarrett', '+33 (0)3 88 17 9566' ) ;
insert into fax values ( 'smarques', '+32 (0)2 284 9404' ) ;
insert into fax values ( 'smarques', '+33 (0)3 88 17 9404' ) ;
insert into fax values ( 'lmorgantini', '+32 (0)2 284 9151' ) ;
insert into fax values ( 'lmorgantini', '+33 (0)3 88 17 9115' ) ;
insert into fax values ( 'dsilva', '+32 (0)2 284 9448' ) ;
insert into fax values ( 'dsilva', '+33 (0)3 88 17 9448' ) ;
insert into fax values ( 'vlavarra', '+32 (0)2 284 9388' ) ;
insert into fax values ( 'vlavarra', '+33 (0)3 88 17 9388' ) ;
insert into fax values ( 'gpisicchio', '+32 (0)2 284 9121' ) ;
insert into fax values ( 'gpisicchio', '+33 (0)3 88 17 9121' ) ;
insert into fax values ( 'eboselli', '+32 (0)2 284 9162' ) ;
insert into fax values ( 'eboselli', '+33 (0)3 88 17 9162' ) ;
insert into fax values ( 'gprocacci', '+32 (0)2 284 9328' ) ;
insert into fax values ( 'gprocacci', '+33 (0)3 88 17 9328' ) ;
insert into fax values ( 'lqueiro', '+32 (0)2 284 9227' ) ;
insert into fax values ( 'lqueiro', '+33 (0)3 88 17 9227' ) ;
insert into fax values ( 'cmastella', '+32 (0)2 284 9280' ) ;
insert into fax values ( 'cmastella', '+33 (0)3 88 17 9280' ) ;
insert into fax values ( 'vgemelli', '+32 (0)2 284 9732' ) ;
insert into fax values ( 'vgemelli', '+33 (0)3 88 17 9732' ) ;
insert into fax values ( 'lfinuoli', '+32 (0)2 284 9456' ) ;
insert into fax values ( 'lfinuoli', '+33 (0)3 88 17 9456' ) ;
insert into fax values ( 'ifigueiredo', '+32 (0)2 284 9465' ) ;
insert into fax values ( 'ifigueiredo', '+33 (0)3 88 17 9465' ) ;
insert into fax values ( 'pbortone', '+32 (0)2 284 9707' ) ;
insert into fax values ( 'pbortone', '+33 (0)3 88 17 9707' ) ;
insert into fax values ( 'rbigliardo', '+32 (0)2 284 9940' ) ;
insert into fax values ( 'rbigliardo', '+33 (0)3 88 17 9940' ) ;
insert into fax values ( 'cfava', '+32 (0)2 284 9203' ) ;
insert into fax values ( 'cfava', '+33 (0)3 88 17 9203' ) ;
insert into fax values ( 'lcocilovo', '+32 (0)2 284 9854' ) ;
insert into fax values ( 'lcocilovo', '+33 (0)3 88 17 9854' ) ;
insert into fax values ( 'fmusotto', '+32 (0)2 284 9597' ) ;
insert into fax values ( 'fmusotto', '+33 (0)3 88 17 9597' ) ;
insert into fax values ( 'rlombardo', '+32 (0)2 284 9433' ) ;
insert into fax values ( 'rlombardo', '+33 (0)3 88 17 9433' ) ;
insert into fax values ( 'czacharakis', '+32 (0)2 284 9937' ) ;
insert into fax values ( 'czacharakis', '+33 (0)3 88 17 9937' ) ;
insert into fax values ( 'imarinos', '+32 (0)2 284 9242' ) ;
insert into fax values ( 'imarinos', '+33 (0)3 88 17 9242' ) ;
insert into fax values ( 'mvandenberg', '+32 (0)2 284 9669' ) ;
insert into fax values ( 'mvandenberg', '+33 (0)3 88 17 9669' ) ;
insert into fax values ( 'cfolias', '+32 (0)2 284 9334' ) ;
insert into fax values ( 'cfolias', '+33 (0)3 88 17 9334' ) ;
insert into fax values ( 'ktsagaropoulou', '+32 (0)2 284 9308' ) ;
insert into fax values ( 'ktsagaropoulou', '+33 (0)3 88 17 9308' ) ;
insert into fax values ( 'dburg', '+32 (0)2 284 9394' ) ;
insert into fax values ( 'dburg', '+33 (0)3 88 17 9394' ) ;
insert into fax values ( 'iaveroff', '+32 (0)2 284 9680' ) ;
insert into fax values ( 'iaveroff', '+33 (0)3 88 17 9680' ) ;
insert into fax values ( 'isouladakis', '+32 (0)2 284 9703' ) ;
insert into fax values ( 'isouladakis', '+33 (0)3 88 17 9703' ) ;
insert into fax values ( 'jswiebel', '+32 (0)2 284 9992' ) ;
insert into fax values ( 'jswiebel', '+33 (0)3 88 17 9992' ) ;
insert into fax values ( 'ikoukiadis', '+32 (0)2 284 9210' ) ;
insert into fax values ( 'ikoukiadis', '+33 (0)3 88 17 9210' ) ;
insert into fax values ( 'abaltas', '+32 (0)2 284 9421' ) ;
insert into fax values ( 'abaltas', '+33 (0)3 88 17 9421' ) ;
insert into fax values ( 'mmalliori', '+32 (0)2 284 9312' ) ;
insert into fax values ( 'mmalliori', '+33 (0)3 88 17 9312' ) ;
insert into fax values ( 'emastorakis', '+32 (0)2 284 9935' ) ;
insert into fax values ( 'emastorakis', '+33 (0)3 88 17 9935' ) ;
insert into fax values ( 'amaat', '+32 (0)2 284 9954' ) ;
insert into fax values ( 'amaat', '+33 (0)3 88 17 9954' ) ;
insert into fax values ( 'ekorakas', '+32 (0)2 284 9778' ) ;
insert into fax values ( 'ekorakas', '+33 (0)3 88 17 9778' ) ;
insert into fax values ( 'ldoorn', '+32 (0)2 284 9543' ) ;
insert into fax values ( 'ldoorn', '+33 (0)3 88 17 9543' ) ;
insert into fax values ( 'jmaaten', '+32 (0)2 284 9606' ) ;
insert into fax values ( 'jmaaten', '<TR><TD colspan="2"><HR></TD></TR>' ) ;
insert into fax values ( 'msanders', '+32 (0)2 284 9628' ) ;
insert into fax values ( 'msanders', '+33 (0)3 88 17 9628' ) ;
insert into fax values ( 'dlaan', '+32 (0)2 284 9797' ) ;
insert into fax values ( 'dlaan', '+33 (0)3 88 17 9797' ) ;
insert into fax values ( 'mbuitenweg', '+32 (0)2 284 9266' ) ;
insert into fax values ( 'mbuitenweg', '+33 (0)3 88 17 9266' ) ;
insert into fax values ( 'aderoo', '+32 (0)2 284 9760' ) ;
insert into fax values ( 'aderoo', '+33 (0)3 88 17 9706' ) ;
insert into fax values ( 'tbouwman', '+32 (0)2 284 9327' ) ;
insert into fax values ( 'tbouwman', '+33 (0)3 88 17 9327' ) ;
insert into fax values ( 'bbelder', '+32 (0)2 284 9270' ) ;
insert into fax values ( 'bbelder', '+33 (0)3 88 17 9270' ) ;
insert into fax values ( 'emeijer', '+32 (0)2 284 9492' ) ;
insert into fax values ( 'kalyssandrakis', '+32 (0)2 284 9874' ) ;
insert into fax values ( 'kalyssandrakis', '+33 (0)3 88 17 9874' ) ;
insert into fax values ( 'dkoulourianos', '+32 (0)2 284 9719' ) ;
insert into fax values ( 'dkoulourianos', '+33 (0)3 88 17 9719' ) ;
insert into fax values ( 'ebakopoulos', '+32 (0)2 284 9131' ) ;
insert into fax values ( 'ebakopoulos', '+33 (0)3 88 17 9131' ) ;
insert into fax values ( 'bkhanbhai', '+32 (0)2 284 9953' ) ;
insert into fax values ( 'bkhanbhai', '+33 (0)3 88 17 9953' ) ;
insert into fax values ( 'vorden', '+32 (0)2 284 9332' ) ;
insert into fax values ( 'vorden', '+33 (0)3 88 17 9332' ) ;
insert into fax values ( 'nduff', '+32 (0)2 284 9998' ) ;
insert into fax values ( 'nduff', '+33 (0)3 88 17 9998' ) ;
insert into fax values ( 'wtitford', '+32 (0)2 284 9758' ) ;
insert into fax values ( 'wtitford', '+33 (0)3 88 17 9758' ) ;
insert into fax values ( 'rhelmer', '+32 (0)2 284 9764' ) ;
insert into fax values ( 'rhelmer', '+33 (0)3 88 17 9764' ) ;
insert into fax values ( 'hharris', '+32 (0)2 284 9523' ) ;
insert into fax values ( 'hharris', '+33 (0)3 88 17 9523' ) ;
insert into fax values ( 'nclegg', '+32 (0)2 284 9561' ) ;
insert into fax values ( 'nclegg', '+33 (0)3 88 17 9561' ) ;
insert into fax values ( 'cmoraes', '+32 (0)2 284 9553' ) ;
insert into fax values ( 'cmoraes', '+33 (0)3 88 17 9553' ) ;
insert into fax values ( 'tvilliers', '+32 (0)2 284 9792' ) ;
insert into fax values ( 'tvilliers', '+33 (0)3 88 17 9792' ) ;
insert into fax values ( 'ctannock', '+32 (0)2 284 9870' ) ;
insert into fax values ( 'ctannock', '+33 (0)3 88 17 9870' ) ;
insert into fax values ( 'owinterbourne', '+32 (0)2 284 9625' ) ;
insert into fax values ( 'owinterbourne', '+33 (0)3 88 17 9625' ) ;
insert into fax values ( 'chuhne', '+32 (0)2 284 9221' ) ;
insert into fax values ( 'chuhne', '+33 (0)3 88 17 9221' ) ;
insert into fax values ( 'clucas', '+32 (0)2 284 9153' ) ;
insert into fax values ( 'clucas', '+33 (0)3 88 17 9153' ) ;
insert into fax values ( 'pfarage', '+32 (0)2 284 9855' ) ;
insert into fax values ( 'pfarage', '+33 (0)3 88 17 9855' ) ;
insert into fax values ( 'estockton', '+32 (0)2 284 9683' ) ;
insert into fax values ( 'estockton', '+33 (0)3 88 17 9683' ) ;
insert into fax values ( 'jbowis', '+32 (0)2 284 9780' ) ;
insert into fax values ( 'jbowis', '+33 (0)3 88 17 9780' ) ;
insert into fax values ( 'nparish', '+32 (0)2 284 9392' ) ;
insert into fax values ( 'nparish', '+33 (0)3 88 17 9392' ) ;
insert into fax values ( 'sludford', '+32 (0)2 284 9104' ) ;
insert into fax values ( 'sludford', '+33 (0)3 88 17 9104' ) ;
insert into fax values ( 'jholmes', '+32 (0)2 284 9763' ) ;
insert into fax values ( 'jholmes', '+33 (0)3 88 17 9763' ) ;
insert into fax values ( 'jelambert', '+32 (0)2 284 9507' ) ;
insert into fax values ( 'jelambert', '+33 (0)3 88 17 9507' ) ;
insert into fax values ( 'mcashman', '+32 (0)2 284 9759' ) ;
insert into fax values ( 'mcashman', '+33 (0)3 88 17 9759' ) ;
insert into fax values ( 'ngill', '+32 (0)2 284 9125' ) ;
insert into fax values ( 'ngill', '+33 (0)3 88 17 9125' ) ;
insert into fax values ( 'botoole', '+32 (0)2 284 9362' ) ;
insert into fax values ( 'botoole', '+33 (0)3 88 17 9362' ) ;
insert into fax values ( 'bmatthews', '+32 (0)2 284 9114' ) ;
insert into fax values ( 'bmatthews', '+33 (0)3 88 17 9114' ) ;
insert into fax values ( 'mcallanan', '+32 (0)2 284 9701' ) ;
insert into fax values ( 'mcallanan', '+33 (0)3 88 17 9701' ) ;
insert into fax values ( 'ratkins', '+32 (0)2 284 9373' ) ;
insert into fax values ( 'ratkins', '+33 (0)3 88 17 9641' ) ;
insert into fax values ( 'mharbour', '+32 (0)2 284 9132' ) ;
insert into fax values ( 'mharbour', '+33 (0)3 88 17 9132' ) ;
insert into fax values ( 'dsumberg', '+32 (0)2 284 9372' ) ;
insert into fax values ( 'dsumberg', '+33 (0)3 88 17 9372' ) ;
insert into fax values ( 'cbradbourn', '+32 (0)2 284 9407' ) ;
insert into fax values ( 'cbradbourn', '+33 (0)3 88 17 9407' ) ;
insert into fax values ( 'elynne', '+32 (0)2 284 9521' ) ;
insert into fax values ( 'elynne', '+33 (0)3 88 17 9521' ) ;
insert into fax values ( 'tkirkhope', '+32 (0)2 284 9321' ) ;
insert into fax values ( 'tkirkhope', '+33 (0)3 88 17 9321' ) ;
insert into fax values ( 'rgoodwill', '+32 (0)2 284 9643' ) ;
insert into fax values ( 'rgoodwill', '+33 (0)3 88 17 9643' ) ;
insert into fax values ( 'dwallis', '+32 (0)2 284 9201' ) ;
insert into fax values ( 'dwallis', '+33 (0)3 88 17 9201' ) ;
insert into fax values ( 'cstihler', '+32 (0)2 284 9462' ) ;
insert into fax values ( 'cstihler', '+33 (0)3 88 17 9462' ) ;
insert into fax values ( 'sstevenson', '+32 (0)2 284 9710' ) ;
insert into fax values ( 'sstevenson', '+33 (0)3 88 17 9710' ) ;
insert into fax values ( 'eattwooll', '+32 (0)2 284 9795' ) ;
insert into fax values ( 'eattwooll', '+33 (0)3 88 17 9795' ) ;
insert into fax values ( 'nmaccormick', '+32 (0)2 284 9480' ) ;
insert into fax values ( 'nmaccormick', '+33 (0)3 88 17 9480' ) ;
insert into fax values ( 'jevans', '+32 (0)2 284 9528' ) ;
insert into fax values ( 'jevans', '+33 (0)3 88 17 9528' ) ;
insert into fax values ( 'jilevans', '+32 (0)2 284 9103' ) ;
insert into fax values ( 'jilevans', '+33 (0)3 88 17 9103' ) ;
insert into fax values ( 'ewyn', '+32 (0)2 284 9972' ) ;
insert into fax values ( 'ewyn', '<TR><TD width="100%" bgcolor="#ffffff" colspan="2"><HR></TD></TR>' ) ;
insert into fax values ( 'ddover', '+32 (0)2 284 9787' ) ;
insert into fax values ( 'ddover', '+33 (0)3 88 17 9787' ) ;
insert into fax values ( 'jfoster', '+32 (0)2 284 9957' ) ;
insert into fax values ( 'jfoster', '+33 (0)3 88 17 9957' ) ;
insert into fax values ( 'cdavies', '+32 (0)2 284 9353' ) ;
insert into fax values ( 'cdavies', '+33 (0)3 88 17 9353' ) ;
insert into fax values ( 'dhannan', '+32 (0)2 284 9137' ) ;
insert into fax values ( 'dhannan', '+33 (0)3 88 17 9137' ) ;
insert into fax values ( 'ndeva', '+32 (0)2 284 9245' ) ;
insert into fax values ( 'ndeva', '+33 (0)3 88 17 9245' ) ;
insert into fax values ( 'mvanhulten', '+32 (0)2 284 9479' ) ;
insert into fax values ( 'mvanhulten', '+33 (0)3 88 17 9479' ) ;
insert into fax values ( 'dcorbey', '+32 (0)2 284 9236' ) ;
insert into fax values ( 'dcorbey', '+33 (0)3 88 17 9236' ) ;
insert into fax values ( 'mmartens', '+32 (0)2 284 9857' ) ;
insert into fax values ( 'mmartens', '+33 (0)3 88 17 9857' ) ;
insert into fax values ( 'tmanders', '+32 (0)2 284 9629' ) ;
insert into fax values ( 'tmanders', '<TR><TD width="100%" bgcolor="#ffffff" colspan="2"><HR></TD></TR>' ) ;
insert into fax values ( 'dbos', '+32 (0)2 284 9796' ) ;
insert into fax values ( 'dbos', '+33 (0)3 88 17 9796' ) ;
insert into fax values ( 'ggargani', '+32 (0)2 284 9168' ) ;
insert into fax values ( 'ggargani', '+33 (0)3 88 17 9168' ) ;
insert into fax values ( 'lcesaro', '+32 (0)2 284 9128' ) ;
insert into fax values ( 'lcesaro', '+33 (0)3 88 17 9128' ) ;
insert into fax values ( 'pmennea', '+32 (0)2 284 9549' ) ;
insert into fax values ( 'pmennea', '+33 (0)3 88 17 9549' ) ;
insert into fax values ( 'bdellavedova', '+32 (0)2 284 9256' ) ;
insert into fax values ( 'bdellavedova', '+33 (0)3 88 17 9256' ) ;
insert into fax values ( 'mcappato', '+32 (0)2 284 9496' ) ;
insert into fax values ( 'mcappato', '+33 (0)3 88 17 9496' ) ;
insert into fax values ( 'gpgobbo', '+32 (0)2 284 9735' ) ;
insert into fax values ( 'gpgobbo', '+33 (0)3 88 17 9735' ) ;
insert into fax values ( 'fturchi', '+32 (0)2 284 9979' ) ;
insert into fax values ( 'fturchi', '+33 (0)3 88 17 9979' ) ;
insert into fax values ( 'mnobilia', '+32 (0)2 284 9181' ) ;
insert into fax values ( 'mnobilia', '+33 (0)3 88 17 9181' ) ;
insert into fax values ( 'mturco', '+32 (0)2 284 9211' ) ;
insert into fax values ( 'mturco', '+33 (0)3 88 17 9211' ) ;
insert into fax values ( 'sberlato', '+32 (0)2 284 9213' ) ;
insert into fax values ( 'sberlato', '+33 (0)3 88 17 9213' ) ;
insert into fax values ( 'pcosta', '+32 (0)2 284 9537' ) ;
insert into fax values ( 'pcosta', '+33 (0)3 88 17 9537' ) ;
insert into fax values ( 'glisi', '+32 (0)2 284 9866' ) ;
insert into fax values ( 'glisi', '+33 (0)3 88 17 9866' ) ;
insert into fax values ( 'gnistico', '+32 (0)2 284 9311' ) ;
insert into fax values ( 'gnistico', '+33 (0)3 88 17 9311' ) ;
insert into fax values ( 'bstaes', '+32 (0)2 284 9642' ) ;
insert into fax values ( 'bstaes', '+33 (0)3 88 17 9642' ) ;
insert into fax values ( 'wbeysen', '+32 (0)2 284 9631' ) ;
insert into fax values ( 'wbeysen', '+33 (0)3 88 17 9631' ) ;
insert into fax values ( 'mdehousse', '+32 (0)2 284 9740' ) ;
insert into fax values ( 'mdehousse', '+33 (0)3 88 17 9740' ) ;
insert into fax values ( 'nescobar', '+32 (0)2 284 9512' ) ;
insert into fax values ( 'nescobar', '+33 (0)3 88 17 9512' ) ;
insert into fax values ( 'bhortefeux', '+32 (0)2 284 9126' ) ;
insert into fax values ( 'bhortefeux', '+33 (0)3 88 17 9126' ) ;
insert into fax values ( 'jcastro', '+32 (0)2 284 9783' ) ;
insert into fax values ( 'jcastro', '+33 (0)3 88 17 9783' ) ;
insert into fax values ( 'wperillo', '<TR><TD colspan="2"><HR></TD></TR>' ) ;
insert into fax values ( 'wperillo', '<TR><TD width="100%" bgcolor="#ffffff" colspan="2"><HR></TD></TR>' ) ;
insert into fax values ( 'kvanbrempt', '+32 (0)2 284 9564' ) ;
insert into fax values ( 'kvanbrempt', '+33 (0)3 88 17 9564' ) ;
insert into fax values ( 'anferreira', '+32 (0)2 284 9193' ) ;
insert into fax values ( 'anferreira', '+33 (0)3 88 17 9193' ) ;
insert into fax values ( 'avaraut', '+32 (0)2 284 9136' ) ;
insert into fax values ( 'avaraut', '+33 (0)3 88 17 9136' ) ;
insert into fax values ( 'dvlasto', '+32 (0)2 284 9161' ) ;
insert into fax values ( 'dvlasto', '+33 (0)3 88 17 9161' ) ;
insert into fax values ( 'mhoneyball', '+32 (0)2 284 9209' ) ;
insert into fax values ( 'mhoneyball', '<TR><TD width="100%" bgcolor="#ffffff" colspan="2"><HR></TD></TR>' ) ;
insert into fax values ( 'mzorba', '+32 (0)2 284 9170' ) ;
insert into fax values ( 'mzorba', '+33 (0)3 88 17 9170' ) ;
insert into fax values ( 'nbergman', '+32 (0)2 284 9836' ) ;
insert into fax values ( 'nbergman', '+33 (0)3 88 17 9836' ) ;
insert into fax values ( 'lcaveri', '+32 (0)2 284 9344' ) ;
insert into fax values ( 'lcaveri', '<TR><TD colspan="2"><HR></TD></TR>' ) ;
insert into fax values ( 'gandria', '+32 (0)2 284 9109' ) ;
insert into fax values ( 'gandria', '+33 (0)3 88 17 9109' ) ;
insert into fax values ( 'hKarlsson', '+32 (0)2 284 9199' ) ;
insert into fax values ( 'hKarlsson', '+33 (0)3 88 17 9199' ) ;
insert into fax values ( 'sxarchakos', '+32 (0)2 284 9409' ) ;
insert into fax values ( 'sxarchakos', '+33 (0)3 88 17 9409' ) ;
insert into fax values ( 'rbastos', '+32 (0)2 284 9790' ) ;
insert into fax values ( 'rbastos', '+33 (0)3 88 17 9792' ) ;
insert into fax values ( 'gduin', '+32 (0)2 284 9431' ) ;
insert into fax values ( 'gduin', '+33 (0)3 88 17 9431' ) ;
insert into fax values ( 'ipatakis', '+32 (0)2 284 9105' ) ;
insert into fax values ( 'ipatakis', '+33 (0)3 88 17 9105' ) ;
insert into fax values ( 'ozrihen', '+32 (0)2 284 9451' ) ;
insert into fax values ( 'ozrihen', '+33 (0)3 88 17 9451' ) ;
insert into fax values ( 'jsanter', '+32 (0)2 284 9737' ) ;
insert into fax values ( 'jsanter', '+33 (0)3 88 17 9737' ) ;
insert into fax values ( 'gruffolo', '+32 (0)2 284 9107' ) ;
insert into fax values ( 'gruffolo', '+33 (0)3 88 17 9107' ) ;
insert into fax values ( 'jpurvis', '+32 (0)2 284 9684' ) ;
insert into fax values ( 'jpurvis', '+33 (0)3 88 17 9684' ) ;
insert into fax values ( 'bpronk', '+32 (0)2 284 9865' ) ;
insert into fax values ( 'bpronk', '+33 (0)3 88 17 9865' ) ;
insert into fax values ( 'cmartinez', '+32 (0)2 284 9968' ) ;
insert into fax values ( 'cmartinez', '+33 (0)3 88 17 9968' ) ;
insert into fax values ( 'eferri', '+32 (0)2 284 9461' ) ;
insert into fax values ( 'eferri', '+33 (0)3 88 17 9461' ) ;
insert into fax values ( 'fsperoni', '+32 (0)2 284 9705' ) ;
insert into fax values ( 'fsperoni', '+33 (0)3 88 17 9705' ) ;
